
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="frc-release" content="0.65.3">
        <meta name="frc-gen-date" content="2026-02-24T03:39:30Z">
        <meta name="frc-page-id" content="6b7017da-a21b-4ad1-8700-1be3034cb7e1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
	Captcha Widget | Friendly Captcha anti-spam widget
</title>
        
    
    

    <style>
    
  
  *{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;font-weight:500;-moz-box-sizing:border-box;box-sizing:border-box}svg{overflow:visible!important}a,body,button,html,p,select{margin:0;padding:0}body,html{height:100%;width:100%;-webkit-tap-highlight-color:transparent}a,button{display:inline-block;cursor:pointer;background-color:transparent}button:disabled{cursor:default}.abs{position:absolute;top:0;left:0}.frc-rtl .abs{left:auto;right:0}.main{overflow-x:hidden;display:flex;position:relative;border-radius:4px;width:100%;height:100%;font-size:13px}.content{display:flex}.main.state-activated,.main.state-activating,.main.state-error,.main.state-expired,.main.state-unactivated{cursor:pointer}.left{padding:0 15px 0 14px}.frc-rtl .left{padding:0 14px 0 15px}.middle{flex-grow:1}.flex-vcenter{display:flex;align-items:center}.faded{transition:120ms ease-in-out;transition-property:color,fill}.menu-toggle{position:absolute;top:3px;right:7px;margin:0;padding:3px!important;line-height:0;z-index:15;line-height:0;border:0!important}.frc-rtl .menu-toggle{right:auto;left:10px}.menu-toggle svg{width:18px!important;height:18px!important}.menu-toggle .close{display:none}.menu-open .menu-toggle{right:6px}.frc-rtl .menu-open .menu-toggle{right:auto;left:6px}.menu-open .menu-toggle .open{display:none}.menu-open .menu-toggle .close{display:block}.menu-container{cursor:initial;display:none;width:100%;height:100%;z-index:10}.main.menu-open .content{visibility:hidden}.main.menu-open .menu-container{display:inline-block}.menu{position:absolute;z-index:10;padding:6px 26px 8px 6px;width:100%;user-select:none}.frc-rtl .menu{padding:6px 6px 8px 26px}.menu *{font-weight:400;vertical-align:top}.lang-wrapper{display:inline-block;margin:0;padding:0;position:relative}.lang-wrapper svg{position:absolute;pointer-events:none}.language-icon{top:3px;left:3px}.frc-rtl .language-icon{left:auto;right:3px}.select-arrow{width:18px;top:-1px;right:3px}.frc-rtl .select-arrow{right:auto;left:3px}.menu select{appearance:none;-moz-appearance:none;-webkit-appearance:none;background-color:transparent;background-image:linear-gradient(to bottom,transparent 0,transparent 100%);background-repeat:repeat;background-position:0 0;background-size:100%;cursor:pointer;text-indent:.01px;text-overflow:""}.menu select::-ms-expand{display:none}.menu a,.menu button,.menu select{text-decoration:none;padding:2px 4px 2px 2px;font-size:13px;margin:0 .5px 4px 0;border-radius:3px;transition:all .1s ease-in-out}.frc-rtl .menu a,.frc-rtl .menu button,.frc-rtl .menu select{padding:2px 2px 2px 4px;margin:0 0 4px .5px}.menu select{padding:2px 21px 2px 19px}.frc-rtl .menu select{padding:2px 19px 2px 21px}.menu a:hover,.menu button:hover,.menu select:hover{border:1px solid #333}.language-icon,.menu a svg,.menu button svg{height:12px;margin-top:1.5px}.toast{position:absolute;text-align:center;top:4px;max-width:90%;left:50%;transform:translateX(-50%);background-color:#fff;color:#014bd5;border:1px solid #014bd5;border-radius:6px;padding:2px 6px;padding-right:24px;z-index:20;box-shadow:#2979ff45 0 1px 8px 2px}.toast:hover{filter:brightness(110%)}.toast-close{position:absolute;top:50%;right:4px;transform:translateY(-50%);border:0;color:#014bd5;width:24px;height:24px}.toast-close:hover{opacity:.7}.text{z-index:1;margin-right:14px}.frc-rtl .text{margin-right:0;margin-left:14px}.error-text{display:none;z-index:1}.icon{width:24px;height:24px;display:none}.icon{border:0}.button{border:0}.checkbox{display:none;width:26px;height:26px;border-radius:4px}.state-activated .checkbox,.state-activating .checkbox{display:block}.state-expired .checkbox,.state-unactivated .checkbox{display:block}.state-error .error{display:block}.state-requesting .spinner,.state-solving .spinner,.state-verifying .spinner{display:block}.state-completed .checkmark{display:block}.state-success .icon{animation:frc-fade-in 1s both ease-in}.state-error .error-text{display:block}progress{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;background-color:#ffffff20;width:100%;height:2px;transition:all .5s linear}progress::-webkit-progress-bar{background:#ffffff20}.fade-in{animation:fade-in .3s ease-in-out}@keyframes fade-in{from{opacity:0}to{opacity:1}}@media screen and (max-width:292px){.main{font-size:12px}.menu{padding:3px 20px 6px 3px}.frc-rtl .menu{padding:3px 3px 6px 20px}.menu a,.menu button,.menu select{margin:0 -1px 2px 0;padding:2px 3px 2px 1px}.frc-rtl .menu a,.frc-rtl .menu button,.frc-rtl .menu select{margin:0 0 2px -1px;padding:2px 1px 2px 3px}.menu select{padding:2px 17px}.language-icon{left:2px}.frc-rtl .language-icon{left:auto;right:2px}.select-arrow{right:.5px}.frc-rtl .select-arrow{right:auto;left:.5px}}@media screen and (max-width:248px),screen and (max-height:62px){.left{padding:0 12px}.frc-rtl .left{padding:0 12px}.language-icon,.menu a svg,.menu button svg{margin-top:.5px}.menu a,.menu button,.menu select{font-size:11px;margin:0 -2px 1px 0}.frc-rtl .menu a,.frc-rtl .menu button,.frc-rtl .menu select{margin:0 0 1px -2px}.select-arrow{top:-2px;right:0}.frc-rtl .select-arrow{right:auto;left:0}}@media screen and (max-width:224px),screen and (max-height:58px){.left{padding:0 6px 0 8px}.frc-rtl .left{padding:0 8px 0 6px}.checkbox{width:24px;height:24px}.main{font-size:11px}.language-icon,.menu a svg,.menu button svg{display:none}.menu select{padding-left:2px}.frc-rtl .menu select{padding-left:auto;padding-right:2px}.menu-toggle svg{display:initial!important}}
  
    
.main,.menu-container,body,html{background-color:#fafafa;color:#222}a,body,button,html,p,select{color:#222}.main{border:1px solid #ddd}.main:hover{background-color:#f6f6f6;border:1px solid #dedede}.main.state-activated,.main.state-activating{box-shadow:inset 0 0 0 .5px #ddd}.main:hover.state-activated,.main:hover.state-activating{box-shadow:inset 0 0 0 .5px #dedede}.checkbox{border:1px solid #888;background-color:#fafafa}.checkbox:hover{background-color:#fdfdfd;border:1px solid #666}.state-activated .checkbox,.state-activating .checkbox{box-shadow:inset 0 0 0 .5px #888}.state-activated .checkbox:hover,.state-activating .checkbox:hover{box-shadow:inset 0 0 0 .5px #666}.error svg{fill:#ee2222}.error-text{color:#e00}.state-error,.state-expired{background-color:#fff2f2}.state-error .text,.state-expired .text{color:#222}.state-error:hover,.state-expired:hover{background-color:#fff7f7}.state-error,.state-expired{border-color:#e00}.state-error:hover,.state-expired:hover{border-color:#e40000}.faded{color:#888;fill:#888}.menu-toggle:hover{color:#666;fill:#666}.menu a,.menu button,.menu select{border:1px solid #888}.menu a:hover,.menu button:hover,.menu select:hover{border:1px solid #666}.spinner svg{stroke:#2979ff}.checkmark svg{fill:#2979ff}progress{color:#2979ff}progress::-webkit-progress-value{background:#2979ff}progress::-moz-progress-bar{background:#2979ff}

  

    </style>

	</head>
	<body>
        
    <script>
    
window.MODE = "interactive"; 


    
window.LOCALIZATIONS = {
    "ar": {
        name: "العربية",
        l: JSON.parse("{\"s_locale_id\":\"ar-EG\",\"s_lang_code\":\"ar\",\"s_loc_name\":\"العربية\",\"s_loc_name_en\":\"Arabic\",\"t_init\":\"جاري التهيئة…\",\"t_ready\":\"أنا إنسان\",\"t_fetching\":\"جاري تحميل التحدي…\",\"t_solving\":\"جاري التحقق…\",\"t_redeeming\":\"جاري التحقق من النتيجة…\",\"t_completed\":\"أنا إنسان\",\"t_expired\":\"انتهت الصلاحية. انقر للإعادة.\",\"t_website_error\":\"خطأ في الموقع\",\"t_sitekey_invalid\":\"Sitekey غير صالح\",\"t_sitekey_missing\":\"Sitekey مفقود\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 غير مفعل\",\"t_eu_endpoint_not_enabled\":\"نقطة نهاية الاتحاد الأوروبي غير مفعلة\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"تم رفض الاستجابة\",\"t_error_fetch\":\"فشل الاتصال\",\"t_error_internal\":\"خطأ داخلي\",\"t_error_other\":\"حدث خطأ غير متوقع\",\"t_verification_failed\":\"فشل التحقق\",\"s_menu_debug\":\"تصحيح الأخطاء\",\"s_menu_about\":\"ما هذا؟\",\"s_menu_feedback\":\"التعليقات\",\"s_menu_reset\":\"إعادة تعيين\",\"s_menu_open\":\"انقر للإعدادات والمساعدة\",\"s_menu_close\":\"إغلاق القائمة\",\"s_menu_language\":\"اللغة\",\"s_menu_dialog\":\"الإعدادات\",\"a11y_label_main\":\"أداة التحقق التلقائي المضادة للروبوتات\",\"a11y_label_checkbox\":\"أيقونة مربع الاختيار. انقر للتحقق من أنك لست روبوت.\",\"a11y_label_spinner\":\"أيقونة التحميل.\",\"a11y_label_checkmark\":\"أيقونة علامة الصح. تم إكمال التحقق.\",\"a11y_label_error\":\"أيقونة إعادة المحاولة. فشل التحقق، انقر للمحاولة مرة أخرى.\"}"),
    },

    "bg": {
        name: "български",
        l: JSON.parse("{\"s_locale_id\":\"bg-BG\",\"s_lang_code\":\"en\",\"s_loc_name\":\"български\",\"s_loc_name_en\":\"Bulgarian\",\"t_init\":\"Стартиране…\",\"t_ready\":\"Не съм робот\",\"t_fetching\":\"Зарежда се задачата…\",\"t_solving\":\"Проверка…\",\"t_redeeming\":\"Проверка на резултата…\",\"t_completed\":\"Не съм робот\",\"t_expired\":\"Сесията изтече. Натиснете за повторен опит.\",\"t_website_error\":\"Грешка в уебсайта\",\"t_sitekey_invalid\":\"Невалиден ключ за сайта\",\"t_sitekey_missing\":\"Липсва ключ на сайта\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 не е активирано\",\"t_eu_endpoint_not_enabled\":\"Крайната точка за ЕС не е активирана\",\"t_origin_not_allowed\":\"Произходът не е разрешен\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Невалиден отговор\",\"t_error_fetch\":\"Неуспешно свързване\",\"t_error_internal\":\"Грешка в системата\",\"t_error_other\":\"Възникна неочаквана грешка\",\"t_verification_failed\":\"Грешка\",\"s_menu_debug\":\"Отстраняване на грешки\",\"s_menu_about\":\"Какво е това?\",\"s_menu_feedback\":\"Обратна връзка\",\"s_menu_reset\":\"Нулиране\",\"s_menu_open\":\"Натиснете за настройки и помощ\",\"s_menu_close\":\"Затвори менюто\",\"s_menu_language\":\"Език\",\"s_menu_dialog\":\"Настройки\",\"a11y_label_main\":\"Автоматична проверка срещу ботове\",\"a11y_label_checkbox\":\"Щракнете върху отметката, за да потвърдите, че не сте робот.\",\"a11y_label_spinner\":\"Икона за зареждане.\",\"a11y_label_checkmark\":\"Отметка – проверката е успешна.\",\"a11y_label_error\":\"Икона за повторен опит. Неуспешна проверка - щракнете, за да опитате отново.\"}"),
    },

    "ca": {
        name: "Català",
        l: JSON.parse("{\"s_locale_id\":\"ca-ES\",\"s_lang_code\":\"ca\",\"s_loc_name\":\"Català\",\"s_loc_name_en\":\"Catalan\",\"t_init\":\"Inicialitzant…\",\"t_ready\":\"Sóc humà\",\"t_fetching\":\"Carregant el desafiament…\",\"t_solving\":\"Verificant…\",\"t_redeeming\":\"Verificant resultat…\",\"t_completed\":\"Sóc humà\",\"t_expired\":\"La verificació ha caducat. Faci clic per reiniciar-lo.\",\"t_website_error\":\"Error en el lloc web\",\"t_sitekey_invalid\":\"Sitekey incorrecte\",\"t_sitekey_missing\":\"Manca el sitekey\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 no està habilitat\",\"t_eu_endpoint_not_enabled\":\"EU punt final no està disponible\",\"t_origin_not_allowed\":\"L'origen no està permès\",\"t_proxy_key_invalid\":\"Clau proxy no vàlida\",\"t_proxy_client_ip_invalid\":\"IP del client proxy no vàlida\",\"t_error_rejected\":\"Resposta rebutjada\",\"t_error_fetch\":\"Errada de conexió\",\"t_error_internal\":\"Error intern\",\"t_error_other\":\"S’ha produït un error no esperat\",\"t_verification_failed\":\"La verificació ha fallat\",\"s_menu_debug\":\"Depurar\",\"s_menu_about\":\"Sobre això\",\"s_menu_feedback\":\"Comentaris\",\"s_menu_reset\":\"Reiniciar\",\"s_menu_open\":\"Faci clic per configuració i ajuda\",\"s_menu_close\":\"Tancar menú\",\"s_menu_language\":\"Idioma\",\"s_menu_dialog\":\"Configuració\",\"a11y_label_main\":\"Widget automàtic de verificació anti-robot\",\"a11y_label_checkbox\":\"Icona de la casella de verificació. Faci clic per verificar que no ets un robot.\",\"a11y_label_spinner\":\"Icona giratòria.\",\"a11y_label_checkmark\":\"Icona de la marca de verificació. La verificació s’ha completat.\",\"a11y_label_error\":\"Icona de reintent. La verificació ha fallat, faci clic para reintentar-ho.\"}"),
    },

    "zh": {
        name: "汉语",
        l: JSON.parse("{\"s_locale_id\":\"zh-CN\",\"s_lang_code\":\"zh\",\"s_loc_name\":\"汉语\",\"s_loc_name_en\":\"Chinese (simplified)\",\"t_init\":\"初始化中…\",\"t_ready\":\"我是人类\",\"t_fetching\":\"加载挑战中…\",\"t_solving\":\"验证中…\",\"t_redeeming\":\"验证结果中…\",\"t_completed\":\"我是人类\",\"t_expired\":\"已过期。点击重新开始。\",\"t_website_error\":\"网站错误\",\"t_sitekey_invalid\":\"Sitekey无效\",\"t_sitekey_missing\":\"Sitekey缺失\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2未启用\",\"t_eu_endpoint_not_enabled\":\"EU端点未启用\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"响应被拒绝\",\"t_error_fetch\":\"连接失败\",\"t_error_internal\":\"内部错误\",\"t_error_other\":\"发生意外错误\",\"t_verification_failed\":\"验证失败\",\"s_menu_debug\":\"调试\",\"s_menu_about\":\"这是什么？\",\"s_menu_feedback\":\"反馈\",\"s_menu_reset\":\"重置\",\"s_menu_open\":\"点击设置和帮助\",\"s_menu_close\":\"关闭菜单\",\"s_menu_language\":\"语言\",\"s_menu_dialog\":\"设置\",\"a11y_label_main\":\"自动防机器人验证组件\",\"a11y_label_checkbox\":\"复选框图标。点击验证您不是机器人。\",\"a11y_label_spinner\":\"加载图标。\",\"a11y_label_checkmark\":\"勾选图标。验证已完成。\",\"a11y_label_error\":\"重试图标。验证失败，点击重试。\"}"),
    },

    "zh-TW": {
        name: "漢語",
        l: JSON.parse("{\"s_locale_id\":\"zh-TW\",\"s_lang_code\":\"zh\",\"s_loc_name\":\"漢語\",\"s_loc_name_en\":\"Chinese (traditional)\",\"t_init\":\"初始化中…\",\"t_ready\":\"我是人類\",\"t_fetching\":\"載入挑戰中…\",\"t_solving\":\"驗證中…\",\"t_redeeming\":\"驗證結果中…\",\"t_completed\":\"我是人類\",\"t_expired\":\"已過期。點擊重新開始。\",\"t_website_error\":\"網站錯誤\",\"t_sitekey_invalid\":\"Sitekey無效\",\"t_sitekey_missing\":\"Sitekey缺失\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2未啟用\",\"t_eu_endpoint_not_enabled\":\"EU端點未啟用\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"回應被拒絕\",\"t_error_fetch\":\"連線失敗\",\"t_error_internal\":\"內部錯誤\",\"t_error_other\":\"發生意外錯誤\",\"t_verification_failed\":\"驗證失敗\",\"s_menu_debug\":\"除錯\",\"s_menu_about\":\"這是什麼？\",\"s_menu_feedback\":\"回饋\",\"s_menu_reset\":\"重設\",\"s_menu_open\":\"點擊設定和說明\",\"s_menu_close\":\"關閉選單\",\"s_menu_language\":\"語言\",\"s_menu_dialog\":\"設定\",\"a11y_label_main\":\"自動防機器人驗證組件\",\"a11y_label_checkbox\":\"核取方塊圖示。點擊驗證您不是機器人。\",\"a11y_label_spinner\":\"載入圖示。\",\"a11y_label_checkmark\":\"勾選圖示。驗證已完成。\",\"a11y_label_error\":\"重試圖示。驗證失敗，點擊重試。\"}"),
    },

    "cs": {
        name: "Čeština",
        l: JSON.parse("{\"s_locale_id\":\"cs-CZ\",\"s_lang_code\":\"cs\",\"s_loc_name\":\"Čeština\",\"s_loc_name_en\":\"Czech\",\"t_init\":\"Zahájení…\",\"t_ready\":\"Jsem člověk\",\"t_fetching\":\"Načítám výzvu…\",\"t_solving\":\"Ověřování…\",\"t_redeeming\":\"Ověřování výsledku…\",\"t_completed\":\"Jsem člověk\",\"t_expired\":\"Platnost ověření vypršela. Kliknutím to zkuste znovu.\",\"t_website_error\":\"Chyba webové stránky\",\"t_sitekey_invalid\":\"Sitekey je nevalidní\",\"t_sitekey_missing\":\"Sitekey chybí\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 není povolena\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Odpověď zamítnuta\",\"t_error_fetch\":\"Připojení selhalo\",\"t_error_internal\":\"Interní chyba\",\"t_error_other\":\"Došlo k neočekávané chybě\",\"t_verification_failed\":\"Ověření se nezdařilo\",\"s_menu_debug\":\"Debugovat\",\"s_menu_about\":\"O čem to je?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Obnovit\",\"s_menu_open\":\"Kliknutím zobrazíte nastavení a nápovědu\",\"s_menu_close\":\"Zavři menu\",\"s_menu_language\":\"Jazyk\",\"s_menu_dialog\":\"Nastavení\",\"a11y_label_main\":\"Widget pro automatické ověření proti robotům\",\"a11y_label_checkbox\":\"Ikona zaškrtávacího políčka. Kliknutím potvrdíte, že nejste robot.\",\"a11y_label_spinner\":\"Ikona načítání.\",\"a11y_label_checkmark\":\"Ikona zaškrtnutí. Ověření bylo dokončeno.\",\"a11y_label_error\":\"Ikona opětovného pokusu. Ověření se nezdařilo, kliknutím to zkuste znovu.\"}"),
    },

    "da": {
        name: "Dansk",
        l: JSON.parse("{\"s_locale_id\":\"da-DK\",\"s_lang_code\":\"da\",\"s_loc_name\":\"Dansk\",\"s_loc_name_en\":\"Danish\",\"t_init\":\"Indlæser…\",\"t_ready\":\"Jeg er et menneske\",\"t_fetching\":\"Indlæser udfordring…\",\"t_solving\":\"Bekræfter…\",\"t_redeeming\":\"Bekræfter resultat…\",\"t_completed\":\"Jeg er et menneske\",\"t_expired\":\"Verifikationen er udløbet. Klik for at genstarte.\",\"t_website_error\":\"Webstedfejl\",\"t_sitekey_invalid\":\"Sitekey ugyldig\",\"t_sitekey_missing\":\"Sitekey mangler\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 er ikke aktiveret\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Svar afvist\",\"t_error_fetch\":\"Kunne ikke oprette forbindelse\",\"t_error_internal\":\"Intern fejl\",\"t_error_other\":\"Uventet fejl opstod\",\"t_verification_failed\":\"Fout\",\"s_menu_debug\":\"Fejlfinding\",\"s_menu_about\":\"Hvad er dette?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Nulstil\",\"s_menu_open\":\"Klik for indstillinger og hjælp\",\"s_menu_close\":\"Luk menu\",\"s_menu_language\":\"Sprog\",\"s_menu_dialog\":\"Indstillinger\",\"a11y_label_main\":\"Automatisk anti-robot-verifikationswidget\",\"a11y_label_checkbox\":\"Afkrydsningsfelt-ikon. Klik for at bekræfte, at du ikke er en robot.\",\"a11y_label_spinner\":\"Spinner-ikon.\",\"a11y_label_checkmark\":\"Flueben-ikon. Verifikationen er gennemført.\",\"a11y_label_error\":\"Genforsøgsikon. Verifikationen fejlede, klik for at prøve igen.\"}"),
    },

    "nl": {
        name: "Nederlands",
        l: JSON.parse("{\"s_locale_id\":\"nl-NL\",\"s_lang_code\":\"nl\",\"s_loc_name\":\"Nederlands\",\"s_loc_name_en\":\"Dutch\",\"t_init\":\"Initialiseren…\",\"t_ready\":\"Ik ben een mens\",\"t_fetching\":\"Bezig met laden…\",\"t_solving\":\"Verifiëren…\",\"t_redeeming\":\"Oplossing verifiëren…\",\"t_completed\":\"Ik ben een mens\",\"t_expired\":\"Verificatie verlopen. Klik om te herstarten.\",\"t_website_error\":\"Websiteprobleem\",\"t_sitekey_invalid\":\"Sitekey ongeldig\",\"t_sitekey_missing\":\"Sitekey ontbreekt\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 is niet geactiveerd\",\"t_eu_endpoint_not_enabled\":\"EU Endpoint is niet actief\",\"t_origin_not_allowed\":\"Origin is niet toegestaan\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Verificatie niet geaccepteerd\",\"t_error_fetch\":\"Probleem met verbinden\",\"t_error_internal\":\"Interne error opgetreden\",\"t_error_other\":\"Onverwachte error opgetreden\",\"t_verification_failed\":\"Verificatie mislukt\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"Wat is dit?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Herstarten\",\"s_menu_open\":\"Klik voor instellingen en hulp\",\"s_menu_close\":\"Menu sluiten\",\"s_menu_language\":\"Taal\",\"s_menu_dialog\":\"Instellingen\",\"a11y_label_main\":\"Automatische anti-robotcheck widget\",\"a11y_label_checkbox\":\"Vinkje-icoon. Klik om te verifiëren dat je geen robot bent.\",\"a11y_label_spinner\":\"Laad-icoon.\",\"a11y_label_checkmark\":\"Vinkje-icoon. Verificatie is voltooid.\",\"a11y_label_error\":\"Herlaad-icoon. Verificatie mislukt, klik om opnieuw te proberen.\"}"),
    },

    "en": {
        name: "English",
        l: JSON.parse("{\"s_locale_id\":\"en-US\",\"s_lang_code\":\"en\",\"s_loc_name\":\"English\",\"s_loc_name_en\":\"English\",\"t_init\":\"Initializing…\",\"t_ready\":\"I am human\",\"t_fetching\":\"Loading challenge…\",\"t_solving\":\"Verifying…\",\"t_redeeming\":\"Verifying result…\",\"t_completed\":\"I am human\",\"t_expired\":\"Expired. Click to restart.\",\"t_website_error\":\"Website error\",\"t_sitekey_invalid\":\"Sitekey invalid\",\"t_sitekey_missing\":\"Sitekey missing\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 is not enabled\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Response rejected\",\"t_error_fetch\":\"Failed to connect\",\"t_error_internal\":\"Internal error\",\"t_error_other\":\"Unexpected error occurred\",\"t_verification_failed\":\"Error\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"What is this?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Reset\",\"s_menu_open\":\"Click for settings and help\",\"s_menu_close\":\"Close menu\",\"s_menu_language\":\"Language\",\"s_menu_dialog\":\"Settings\",\"a11y_label_main\":\"Automatic anti-robot verification widget\",\"a11y_label_checkbox\":\"Checkbox icon. Click to verify you are not a robot.\",\"a11y_label_spinner\":\"Spinner icon.\",\"a11y_label_checkmark\":\"Checkmark icon. Verification has been completed.\",\"a11y_label_error\":\"Retry icon. Verification failed, click to try again.\"}"),
    },

    "en-GB": {
        name: "English (UK)",
        l: JSON.parse("{\"s_locale_id\":\"en-GB\",\"s_lang_code\":\"en\",\"s_loc_name\":\"English (UK)\",\"s_loc_name_en\":\"English (UK)\",\"t_init\":\"Initialising…\",\"t_ready\":\"I am human\",\"t_fetching\":\"Loading challenge…\",\"t_solving\":\"Verifying…\",\"t_redeeming\":\"Verifying result…\",\"t_completed\":\"I am human\",\"t_expired\":\"Expired. Click to restart.\",\"t_website_error\":\"Website error\",\"t_sitekey_invalid\":\"Sitekey invalid\",\"t_sitekey_missing\":\"Sitekey missing\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 is not enabled\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Response rejected\",\"t_error_fetch\":\"Failed to connect\",\"t_error_internal\":\"Internal error\",\"t_error_other\":\"Unexpected error occurred\",\"t_verification_failed\":\"Error\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"What is this?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Reset\",\"s_menu_open\":\"Click for settings and help\",\"s_menu_close\":\"Close menu\",\"s_menu_language\":\"Language\",\"s_menu_dialog\":\"Settings\",\"a11y_label_main\":\"Automatic anti-robot verification widget\",\"a11y_label_checkbox\":\"Checkbox icon. Click to verify you are not a robot.\",\"a11y_label_spinner\":\"Spinner icon.\",\"a11y_label_checkmark\":\"Checkmark icon. Verification has been completed.\",\"a11y_label_error\":\"Retry icon. Verification failed, click to try again.\"}"),
    },

    "fi": {
        name: "Suomi",
        l: JSON.parse("{\"s_locale_id\":\"fi-FI\",\"s_lang_code\":\"fi\",\"s_loc_name\":\"Suomi\",\"s_loc_name_en\":\"Finnish\",\"t_init\":\"Alustetaan…\",\"t_ready\":\"Olen ihminen\",\"t_fetching\":\"Ladataan haastetta…\",\"t_solving\":\"Vahvistetaan…\",\"t_redeeming\":\"Vahvistetaan tulosta…\",\"t_completed\":\"Olen ihminen\",\"t_expired\":\"Vanhentunut. Klikkaa aloittaaksesi uudelleen.\",\"t_website_error\":\"Verkkosivuston virhe\",\"t_sitekey_invalid\":\"Sitekey on virheellinen\",\"t_sitekey_missing\":\"Sitekey puuttuu\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 ei ole käytössä\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Vastaus hylätty\",\"t_error_fetch\":\"Yhteysvirhe\",\"t_error_internal\":\"Sisäinen virhe\",\"t_error_other\":\"Tapahtui odottamaton virhe\",\"t_verification_failed\":\"Virhe\",\"s_menu_debug\":\"Debuggaus\",\"s_menu_about\":\"Mikä tämä on?\",\"s_menu_feedback\":\"Palaute\",\"s_menu_reset\":\"Palauta alkutilaan\",\"s_menu_open\":\"Klikkaa asetuksiin ja ohjeisiin\",\"s_menu_close\":\"Sulje valikko\",\"s_menu_language\":\"Kieli\",\"s_menu_dialog\":\"Asetukset\",\"a11y_label_main\":\"Automattinen robottitunnistuskomponentti\",\"a11y_label_checkbox\":\"Ruksi-kuvake. Klikkaa varmistaaksesi, että et ole robotti.\",\"a11y_label_spinner\":\"Pyörivä latausikuvake.\",\"a11y_label_checkmark\":\"Ruksi-kuvake. Varmistus onnistui.\",\"a11y_label_error\":\"Yritä uudelleen -kuvake. Varmistus epäonnistui, klikkaa yrittääksesi uudelleen.\"}"),
    },

    "fr": {
        name: "Français",
        l: JSON.parse("{\"s_locale_id\":\"fr-FR\",\"s_lang_code\":\"fr\",\"s_loc_name\":\"Français\",\"s_loc_name_en\":\"French\",\"t_init\":\"Chargement…\",\"t_ready\":\"Je suis humain\",\"t_fetching\":\"Chargement du défi…\",\"t_solving\":\"Vérification…\",\"t_redeeming\":\"Vérification du résultat…\",\"t_completed\":\"Je suis humain\",\"t_expired\":\"Vérification expirée. Cliquez ici pour redémarrer.\",\"t_website_error\":\"Erreur de site web\",\"t_sitekey_invalid\":\"Sitekey incorrecte\",\"t_sitekey_missing\":\"Sitekey manquante\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 n'est pas activé\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Réponse refusée\",\"t_error_fetch\":\"Problème de connexion\",\"t_error_internal\":\"Erreur interne\",\"t_error_other\":\"Erreur inattendue s’est produite\",\"t_verification_failed\":\"Échec de la vérification\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"Qu'est-ce que c'est?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Réinitialiser\",\"s_menu_open\":\"Cliquez pour paramètres et aide\",\"s_menu_close\":\"Fermer menu\",\"s_menu_language\":\"Langue\",\"s_menu_dialog\":\"Paramètres\",\"a11y_label_main\":\"Widget de vérification anti-robot automatique\",\"a11y_label_checkbox\":\"Icône de case à cocher. Cliquez pour vérifier que vous n'êtes pas un robot.\",\"a11y_label_spinner\":\"Icône de chargement.\",\"a11y_label_checkmark\":\"Icône de coche. La vérification est terminée.\",\"a11y_label_error\":\"Icône réessayer. La vérification a échoué, cliquez pour réessayer.\"}"),
    },

    "de": {
        name: "Deutsch",
        l: JSON.parse("{\"s_locale_id\":\"de-DE\",\"s_lang_code\":\"de\",\"s_loc_name\":\"Deutsch\",\"s_loc_name_en\":\"German\",\"t_init\":\"Initialisierung…\",\"t_ready\":\"Ich bin ein Mensch\",\"t_fetching\":\"Herausforderung laden…\",\"t_solving\":\"Überprüfung läuft…\",\"t_redeeming\":\"Das Ergebnis wird überprüft…\",\"t_completed\":\"Ich bin ein Mensch\",\"t_expired\":\"Abgelaufen. Klicke zum Neustart.\",\"t_website_error\":\"Website-Fehler\",\"t_sitekey_invalid\":\"Sitekey ungültig\",\"t_sitekey_missing\":\"Sitekey fehlt\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 ist nicht aktiviert\",\"t_eu_endpoint_not_enabled\":\"EU Endpunkt ist nicht aktiviert\",\"t_origin_not_allowed\":\"Herkunft ist nicht erlaubt\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Antwort abgelehnt\",\"t_error_fetch\":\"Verbindung fehlgeschlagen\",\"t_error_internal\":\"Interner Fehler\",\"t_error_other\":\"Ein unerwarteter Fehler ist aufgetreten\",\"t_verification_failed\":\"Fehler\",\"s_menu_debug\":\"Debuggen\",\"s_menu_about\":\"Was ist das?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Neu laden\",\"s_menu_open\":\"Hier klicken für Einstellungen und Hilfe\",\"s_menu_close\":\"Menü schließen\",\"s_menu_language\":\"Sprache\",\"s_menu_dialog\":\"Einstellungen\",\"a11y_label_main\":\"Automatisches Anti-Roboter-Verifizierungs-Widget\",\"a11y_label_checkbox\":\"Kästchen Symbol. Klicke darauf, um zu bestätigen, dass du kein Roboter bist.\",\"a11y_label_spinner\":\"Spinner-Symbol.\",\"a11y_label_checkmark\":\"Häkchen Symbol. Die Verifizierung ist abgeschlossen.\",\"a11y_label_error\":\"Wiederholungssymbol. Die Verifizierung ist fehlgeschlagen, klicke darauf, um es erneut zu versuchen.\"}"),
    },

    "hi": {
        name: "हिंदी",
        l: JSON.parse("{\"s_locale_id\":\"hi-IN\",\"s_lang_code\":\"hi\",\"s_loc_name\":\"हिंदी\",\"s_loc_name_en\":\"Hindi\",\"t_init\":\"प्रारंभ हो रहा है…\",\"t_ready\":\"मैं इंसान हूँ\",\"t_fetching\":\"चुनौती लोड हो रही है…\",\"t_solving\":\"सत्यापन हो रहा है…\",\"t_redeeming\":\"परिणाम सत्यापित हो रहा है…\",\"t_completed\":\"मैं इंसान हूँ\",\"t_expired\":\"समय समाप्त। पुनः आरंभ करने के लिए क्लिक करें।\",\"t_website_error\":\"वेबसाइट त्रुटि\",\"t_sitekey_invalid\":\"Sitekey अमान्य\",\"t_sitekey_missing\":\"Sitekey अनुपस्थित\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 सक्षम नहीं है\",\"t_eu_endpoint_not_enabled\":\"EU एंडपॉइंट सक्षम नहीं है\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"प्रतिक्रिया अस्वीकृत\",\"t_error_fetch\":\"कनेक्शन विफल\",\"t_error_internal\":\"आंतरिक त्रुटि\",\"t_error_other\":\"अप्रत्याशित त्रुटि हुई\",\"t_verification_failed\":\"सत्यापन विफल\",\"s_menu_debug\":\"डिबग\",\"s_menu_about\":\"यह क्या है?\",\"s_menu_feedback\":\"फीडबैक\",\"s_menu_reset\":\"रीसेट\",\"s_menu_open\":\"सेटिंग्स और सहायता के लिए क्लिक करें\",\"s_menu_close\":\"मेन्यू बंद करें\",\"s_menu_language\":\"भाषा\",\"s_menu_dialog\":\"Configuració\",\"a11y_label_main\":\"स्वचालित एंटी-रोबोट सत्यापन विजेट\",\"a11y_label_checkbox\":\"चेकबॉक्स आइकन। सत्यापित करने के लिए क्लिक करें कि आप रोबोट नहीं हैं।\",\"a11y_label_spinner\":\"लोडिंग आइकन।\",\"a11y_label_checkmark\":\"चेकमार्क आइकन। सत्यापन पूर्ण हो गया है।\",\"a11y_label_error\":\"पुनः प्रयास आइकन। सत्यापन विफल, पुनः प्रयास के लिए क्लिक करें।\"}"),
    },

    "hu": {
        name: "Magyar",
        l: JSON.parse("{\"s_locale_id\":\"hu-HU\",\"s_lang_code\":\"hu\",\"s_loc_name\":\"Magyar\",\"s_loc_name_en\":\"Hungarian\",\"t_init\":\"Inicializálás…\",\"t_ready\":\"Én ember vagyok\",\"t_fetching\":\"Loading challenge…\",\"t_solving\":\"Ellenőrzés…\",\"t_redeeming\":\"Eredmény ellenőrzése…\",\"t_completed\":\"Én ember vagyok\",\"t_expired\":\"Ellenőrzés lejárt. Kattints az újraindításhoz.\",\"t_website_error\":\"Website error\",\"t_sitekey_invalid\":\"Sitekey invalid\",\"t_sitekey_missing\":\"Sitekey missing\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 is not enabled\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Válasz elutasítva\",\"t_error_fetch\":\"Csatlakozás sikertelen\",\"t_error_internal\":\"Belső hiba\",\"t_error_other\":\"Váratlan hiba történt\",\"t_verification_failed\":\"Hiba\",\"s_menu_debug\":\"Hibakeresés\",\"s_menu_about\":\"Ez mi?\",\"s_menu_feedback\":\"Visszajelzés\",\"s_menu_reset\":\"Visszaállítás\",\"s_menu_open\":\"Kattints ide beállításokért és segítségért\",\"s_menu_close\":\"Menü bezárása\",\"s_menu_language\":\"Nyelv\",\"s_menu_dialog\":\"Beállítások\",\"a11y_label_main\":\"Automatikus anti-robot ellenőrzés widget\",\"a11y_label_checkbox\":\"Checkbox icon. Click to verify you are not a robot.\",\"a11y_label_spinner\":\"Spinner icon.\",\"a11y_label_checkmark\":\"Checkmark icon. Verification has been completed.\",\"a11y_label_error\":\"Retry icon. Verification failed, click to try again.\"}"),
    },

    "id": {
        name: "Indonesia",
        l: JSON.parse("{\"s_locale_id\":\"id-ID\",\"s_lang_code\":\"id\",\"s_loc_name\":\"Indonesia\",\"s_loc_name_en\":\"Indonesian\",\"t_init\":\"Menginisialisasi…\",\"t_ready\":\"Saya manusia\",\"t_fetching\":\"Memuat tantangan…\",\"t_solving\":\"Memverifikasi…\",\"t_redeeming\":\"Memverifikasi hasil…\",\"t_completed\":\"Saya manusia\",\"t_expired\":\"Kedaluwarsa. Klik untuk memulai ulang.\",\"t_website_error\":\"Kesalahan website\",\"t_sitekey_invalid\":\"Sitekey tidak valid\",\"t_sitekey_missing\":\"Sitekey tidak ada\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 tidak diaktifkan\",\"t_eu_endpoint_not_enabled\":\"Endpoint EU tidak diaktifkan\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Respons ditolak\",\"t_error_fetch\":\"Gagal terhubung\",\"t_error_internal\":\"Kesalahan internal\",\"t_error_other\":\"Terjadi kesalahan tak terduga\",\"t_verification_failed\":\"Verifikasi gagal\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"Apa ini?\",\"s_menu_feedback\":\"Umpan balik\",\"s_menu_reset\":\"Reset\",\"s_menu_open\":\"Klik untuk pengaturan dan bantuan\",\"s_menu_close\":\"Tutup menu\",\"s_menu_language\":\"Bahasa\",\"s_menu_dialog\":\"Pengaturan\",\"a11y_label_main\":\"Widget verifikasi anti-robot otomatis\",\"a11y_label_checkbox\":\"Ikon kotak centang. Klik untuk memverifikasi bahwa Anda bukan robot.\",\"a11y_label_spinner\":\"Ikon loading.\",\"a11y_label_checkmark\":\"Ikon centang. Verifikasi telah selesai.\",\"a11y_label_error\":\"Ikon coba lagi. Verifikasi gagal, klik untuk coba lagi.\"}"),
    },

    "it": {
        name: "Italiano",
        l: JSON.parse("{\"s_locale_id\":\"it-IT\",\"s_lang_code\":\"it\",\"s_loc_name\":\"Italiano\",\"s_loc_name_en\":\"Italian\",\"t_init\":\"Inizializzazione in corso…\",\"t_ready\":\"Sono un umano\",\"t_fetching\":\"Sfida di caricamento…\",\"t_solving\":\"Verifica in corso…\",\"t_redeeming\":\"Verificando il risultato…\",\"t_completed\":\"Sono un umano\",\"t_expired\":\"Verifica scaduta. Clicca per riavviare.\",\"t_website_error\":\"Errore del sito web\",\"t_sitekey_invalid\":\"Chiave del sito non valida\",\"t_sitekey_missing\":\"Chiave del sito mancante\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 non è abilitato\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Soluzione rifiutata\",\"t_error_fetch\":\"Connessione fallita\",\"t_error_internal\":\"Errore interno\",\"t_error_other\":\"Si è verificato un errore inatteso\",\"t_verification_failed\":\"Errore\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"Che cos'è ?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Reset\",\"s_menu_open\":\"Cliccare per le impostazioni e la guida\",\"s_menu_close\":\"Chiudi menu\",\"s_menu_language\":\"Lingua\",\"s_menu_dialog\":\"Impostazioni\",\"a11y_label_main\":\"Widget di verifica automatica anti-robot\",\"a11y_label_checkbox\":\"Icona della casella di controllo. Fare clic per verificare di non essere un robot.\",\"a11y_label_spinner\":\"Icona della trottola.\",\"a11y_label_checkmark\":\"Icona del segno di spunta. La verifica è stata completata.\",\"a11y_label_error\":\"Icona Riprova. Verifica fallita, fare clic per riprovare.\"}"),
    },

    "ja": {
        name: "日本語",
        l: JSON.parse("{\"s_locale_id\":\"ja-JP\",\"s_lang_code\":\"ja\",\"s_loc_name\":\"日本語\",\"s_loc_name_en\":\"Japanese\",\"t_init\":\"初期化しています…\",\"t_ready\":\"私は人間です\",\"t_fetching\":\"チャレンジを読み込んでいます…\",\"t_solving\":\"確認しています…\",\"t_redeeming\":\"結果を確認しています…\",\"t_completed\":\"私は人間です\",\"t_expired\":\"有効期限が切れました。再開するにはクリックしてください.\",\"t_website_error\":\"ウェブサイトエラー\",\"t_sitekey_invalid\":\"sitekey 無効\",\"t_sitekey_missing\":\"sitekey 欠如\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 は有効になっていません\",\"t_eu_endpoint_not_enabled\":\"EU エンドポイント無効\",\"t_origin_not_allowed\":\"オリジンは許可されていません\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"サーバーにより応答が拒否されました\",\"t_error_fetch\":\"接続失敗\",\"t_error_internal\":\"内部エラーが発生しました\",\"t_error_other\":\"予期しないエラーが発生しました\",\"t_verification_failed\":\"エラー\",\"s_menu_debug\":\"デバッグ\",\"s_menu_about\":\"これは何ですか？\",\"s_menu_feedback\":\"フィードバック\",\"s_menu_reset\":\"リセット\",\"s_menu_open\":\"設定やヘルプを表示するにはクリックしてください\",\"s_menu_close\":\"メニューを閉じる\",\"s_menu_language\":\"言語\",\"s_menu_dialog\":\"設定\",\"a11y_label_main\":\"自動ロボット防止認証ウィジェット\",\"a11y_label_checkbox\":\"チェックボックス。クリックしてロボットではないことを確認してください.\",\"a11y_label_spinner\":\"読み込み中のアイコン.\",\"a11y_label_checkmark\":\"チェックマークアイコン、認証完了.\",\"a11y_label_error\":\"再試行アイコン. 認証失敗. クリックして再試行.\"}"),
    },

    "nb": {
        name: "Norsk Bokmål",
        l: JSON.parse("{\"s_locale_id\":\"nb-NO\",\"s_lang_code\":\"nb\",\"s_loc_name\":\"Norsk Bokmål\",\"s_loc_name_en\":\"Norwegian Bokmål\",\"t_init\":\"Initialiserer…\",\"t_ready\":\"Jeg er et menneske\",\"t_fetching\":\"Laster inn utfordring…\",\"t_solving\":\"Verifiserer…\",\"t_redeeming\":\"Verifiserer resultat…\",\"t_completed\":\"Jeg er et menneske\",\"t_expired\":\"Utløpt. Klikk for å starte på nytt.\",\"t_website_error\":\"Nettstedsfeil\",\"t_sitekey_invalid\":\"Ugyldig sitekey\",\"t_sitekey_missing\":\"Mangler sitekey\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 er ikke aktivert\",\"t_eu_endpoint_not_enabled\":\"EU-endepunktet er ikke aktivert\",\"t_origin_not_allowed\":\"Opprinnelse er ikke tillatt\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Svar avvist\",\"t_error_fetch\":\"Klarte ikke å koble til\",\"t_error_internal\":\"Intern feil\",\"t_error_other\":\"Uventet feil oppstod\",\"t_verification_failed\":\"Verifiseringen mislyktes\",\"s_menu_debug\":\"Feilsøk\",\"s_menu_about\":\"Hva er dette?\",\"s_menu_feedback\":\"Tilbakemelding\",\"s_menu_reset\":\"Tilbakestill\",\"s_menu_open\":\"Klikk for innstillinger og hjelp\",\"s_menu_close\":\"Lukk menyen\",\"s_menu_language\":\"Språk\",\"s_menu_dialog\":\"Innstillinger\",\"a11y_label_main\":\"Automatisk anti-robot verifikasjonsverktøy\",\"a11y_label_checkbox\":\"Avkrysningsboks-ikon. Klikk for å bekrefte at du ikke er en robot.\",\"a11y_label_spinner\":\"Lasteikon.\",\"a11y_label_checkmark\":\"Hakemerke-ikon. Verifiseringen er fullført.\",\"a11y_label_error\":\"Prøv på nytt-ikon. Verifisering mislyktes, klikk for å prøve igjen.\"}"),
    },

    "pl": {
        name: "Polski",
        l: JSON.parse("{\"s_locale_id\":\"pl-PL\",\"s_lang_code\":\"pl\",\"s_loc_name\":\"Polski\",\"s_loc_name_en\":\"Polish\",\"t_init\":\"Inicjowanie…\",\"t_ready\":\"Jestem człowiekiem\",\"t_fetching\":\"Ładowanie wyzwania…\",\"t_solving\":\"W trakcie weryfikacji…\",\"t_redeeming\":\"Weryfikuję wynik…\",\"t_completed\":\"Jestem człowiekiem\",\"t_expired\":\"Weryfikacja wygasła. Kliknij, aby ponowić.\",\"t_website_error\":\"Błąd przeglądarki\",\"t_sitekey_invalid\":\"Niepoprawny parametr sitekey\",\"t_sitekey_missing\":\"Brak parametru sitekey\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 nie jest włączona\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Odpowiedź odrzucona\",\"t_error_fetch\":\"Błąd połączenia\",\"t_error_internal\":\"Błąd wewnętrzny\",\"t_error_other\":\"Wystąpił nieoczekiwany błąd\",\"t_verification_failed\":\"Weryfikacja nie powiodła się\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"Co to jest?\",\"s_menu_feedback\":\"Opinia\",\"s_menu_reset\":\"Zrestartuj\",\"s_menu_open\":\"Ustawienia i pomoc\",\"s_menu_close\":\"Zamknij\",\"s_menu_language\":\"Język\",\"s_menu_dialog\":\"Ustawienia\",\"a11y_label_main\":\"Automatyczny widżet weryfikacji anty-robotowej\",\"a11y_label_checkbox\":\"Kliknij, aby zweryfikować czy nie jesteś robotem.\",\"a11y_label_spinner\":\"Ikona ładowania.\",\"a11y_label_checkmark\":\"Weryfikacja zakończona.\",\"a11y_label_error\":\"Weryfikacja nie powiodła się. Kliknij, aby ponowić.\"}"),
    },

    "pt": {
        name: "Português",
        l: JSON.parse("{\"s_locale_id\":\"pt-PT\",\"s_lang_code\":\"en\",\"s_loc_name\":\"Português\",\"s_loc_name_en\":\"Portuguese\",\"t_init\":\"A inicializar…\",\"t_ready\":\"Sou humano\",\"t_fetching\":\"Carregando desafio…\",\"t_solving\":\"Verificando…\",\"t_redeeming\":\"Verificando resultado…\",\"t_completed\":\"Sou humano\",\"t_expired\":\"Verificação expirada. Clique para reiniciar.\",\"t_website_error\":\"Erro do website\",\"t_sitekey_invalid\":\"Sitekey inválida\",\"t_sitekey_missing\":\"Sitekey ausente\",\"t_captcha_v2_not_enabled\":\"Friendlh Captcha v2 não está habilitado\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Resposta rejeitada\",\"t_error_fetch\":\"Falha na conexão\",\"t_error_internal\":\"Erro interno\",\"t_error_other\":\"Erro inesperado ocorreu\",\"t_verification_failed\":\"Erro\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"O que é isso?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Reset\",\"s_menu_open\":\"Clique para configurações e ajuda\",\"s_menu_close\":\"Fechar menu\",\"s_menu_language\":\"Língua\",\"s_menu_dialog\":\"Configurações\",\"a11y_label_main\":\"Widget de verificação automática anti-robô\",\"a11y_label_checkbox\":\"Ícone de caixa de verificação. Clique para verificar que não é um robô.\",\"a11y_label_spinner\":\"Ícone giratório.\",\"a11y_label_checkmark\":\"Ícone de marca de verificação. A verificação foi concluída.\",\"a11y_label_error\":\"Ícone de nova tentativa. A verificação falhou, clique para tentar novamente.\"}"),
    },

    "ro": {
        name: "Romana",
        l: JSON.parse("{\"s_locale_id\":\"ro-RO\",\"s_lang_code\":\"ro\",\"s_loc_name\":\"Romana\",\"s_loc_name_en\":\"Romanian\",\"t_init\":\"Initializare…\",\"t_ready\":\"Sunt om, pe cuvant\",\"t_fetching\":\"Se incarca testul…\",\"t_solving\":\"Verificare…\",\"t_redeeming\":\"Verificare rezultat…\",\"t_completed\":\"Sunt om, pe cuvant\",\"t_expired\":\"Expirat. Apasa aici ca sa reincepi.\",\"t_website_error\":\"Eroare website\",\"t_sitekey_invalid\":\"Sitekey invalid\",\"t_sitekey_missing\":\"Sitekey lipseste\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 nu este activat\",\"t_eu_endpoint_not_enabled\":\"Endpoint-ul UE nu este activat\",\"t_origin_not_allowed\":\"Originea nu este permisa\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"IP-ul clientului proxy este invalid\",\"t_error_rejected\":\"Raspuns invalid\",\"t_error_fetch\":\"Conexiunea a esuat\",\"t_error_internal\":\"Eroare interna\",\"t_error_other\":\"Oops, a intervenit o eroare neasteptata\",\"t_verification_failed\":\"Verificare esuata\",\"s_menu_debug\":\"Depanare\",\"s_menu_about\":\"Ce este asta?\",\"s_menu_feedback\":\"Feedback\",\"s_menu_reset\":\"Resetare\",\"s_menu_open\":\"Apasa aici pentru setari si asistenta\",\"s_menu_close\":\"Inchide meniul\",\"s_menu_language\":\"Selectati limba\",\"s_menu_dialog\":\"Setări\",\"a11y_label_main\":\"Widget de verificare anti-robot\",\"a11y_label_checkbox\":\"Click pentru a demonstra ca nu esti robot\",\"a11y_label_spinner\":\"Se incarca\",\"a11y_label_checkmark\":\"Verificarea s-a incheiat cu succes\",\"a11y_label_error\":\"Verificarea nu a reusit, click aici ca sa incerci din nou\"}"),
    },

    "ru": {
        name: "Русский",
        l: JSON.parse("{\"s_locale_id\":\"ru-RU\",\"s_lang_code\":\"ru\",\"s_loc_name\":\"Русский\",\"s_loc_name_en\":\"Russian\",\"t_init\":\"Инициализация…\",\"t_ready\":\"Я — человек\",\"t_fetching\":\"Загрузка проверки…\",\"t_solving\":\"Проверка…\",\"t_redeeming\":\"Проверка результата…\",\"t_completed\":\"Я — человек\",\"t_expired\":\"Просрочена. Нажмите чтобы перезапустить.\",\"t_website_error\":\"Ошибка на сайте\",\"t_sitekey_invalid\":\"Sitekey неправильный\",\"t_sitekey_missing\":\"Sitekey отсутствует\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 выключена\",\"t_eu_endpoint_not_enabled\":\"EU точка доступа не включена\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Проверка отклонена\",\"t_error_fetch\":\"Ошибка подключения\",\"t_error_internal\":\"Ошибка сервера\",\"t_error_other\":\"Произошла неожиданная ошибка\",\"t_verification_failed\":\"Ошибка\",\"s_menu_debug\":\"Отладка\",\"s_menu_about\":\"Что это такое?\",\"s_menu_feedback\":\"Отзыв\",\"s_menu_reset\":\"Сбросить\",\"s_menu_open\":\"Настройки и помощь\",\"s_menu_close\":\"Закрыть меню\",\"s_menu_language\":\"Язык\",\"s_menu_dialog\":\"Настройки\",\"a11y_label_main\":\"Виджет для автоматической антибот-проверки\",\"a11y_label_checkbox\":\"Флажок снят. Нажмите для проверки что вы не робот.\",\"a11y_label_spinner\":\"Иконка загрузки.\",\"a11y_label_checkmark\":\"Флажок установлен. Проверка пройдена.\",\"a11y_label_error\":\"Повторить. Проверка не пройдена, нажмите чтобы повторить.\"}"),
    },

    "sk": {
        name: "Slovenčina",
        l: JSON.parse("{\"s_locale_id\":\"sk-SK\",\"s_lang_code\":\"sk\",\"s_loc_name\":\"Slovenčina\",\"s_loc_name_en\":\"Slovak\",\"t_init\":\"Inicializácia…\",\"t_ready\":\"Som človek\",\"t_fetching\":\"Načítava sa výzva…\",\"t_solving\":\"Overuje sa…\",\"t_redeeming\":\"Overuje sa výsledok…\",\"t_completed\":\"Som človek\",\"t_expired\":\"Platnosť vypršala. Kliknite pre reštart.\",\"t_website_error\":\"Chyba webovej stránky\",\"t_sitekey_invalid\":\"Neplatný kľúč lokality\",\"t_sitekey_missing\":\"Chýba kľúč lokality\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 nie je povolená\",\"t_eu_endpoint_not_enabled\":\"Koncový bod EÚ nie je povolený\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Odpoveď zamietnutá\",\"t_error_fetch\":\"Nepodarilo sa pripojiť\",\"t_error_internal\":\"Interná chyba\",\"t_error_other\":\"Vyskytla sa neočakávaná chyba\",\"t_verification_failed\":\"Chyba\",\"s_menu_debug\":\"Ladenie\",\"s_menu_about\":\"Čo je toto?\",\"s_menu_feedback\":\"Spätná väzba\",\"s_menu_reset\":\"Obnoviť\",\"s_menu_open\":\"Kliknite pre nastavenia a pomoc\",\"s_menu_close\":\"Zatvoriť ponuku\",\"s_menu_language\":\"Jazyk\",\"s_menu_dialog\":\"Nastavenia\",\"a11y_label_main\":\"Widget automatického overovania proti robotom\",\"a11y_label_checkbox\":\"Ikona zaškrtávacieho políčka. Kliknutím overíte, že nie ste robot.\",\"a11y_label_spinner\":\"Ikona otočného kolieska.\",\"a11y_label_checkmark\":\"Ikona zaškrtnutia. Overenie bolo dokončené.\",\"a11y_label_error\":\"Ikona Skúsiť znova. Overenie zlyhalo, kliknite pre opakovaný pokus.\"}"),
    },

    "sl": {
        name: "Slovenščina",
        l: JSON.parse("{\"s_locale_id\":\"sl-SI\",\"s_lang_code\":\"sl\",\"s_loc_name\":\"Slovenščina\",\"s_loc_name_en\":\"Slovenian\",\"t_init\":\"Nalaganje…\",\"t_ready\":\"Jaz sem človek\",\"t_fetching\":\"Nalaganje izziva…\",\"t_solving\":\"Preverjanje…\",\"t_redeeming\":\"Preverjanje rezultata…\",\"t_completed\":\"Jaz sem človek\",\"t_expired\":\"Poteklo. Kliknite za ponovni zagon.\",\"t_website_error\":\"Napaka spletnega mesta\",\"t_sitekey_invalid\":\"Sitekey je neveljaven\",\"t_sitekey_missing\":\"Sitekey ni nastavljen\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 ni omogočena\",\"t_eu_endpoint_not_enabled\":\"EU povezava ni omogočena\",\"t_origin_not_allowed\":\"Izvor ni dovoljen\",\"t_proxy_key_invalid\":\"Proxy ključ je neveljaven\",\"t_proxy_client_ip_invalid\":\"Posredovan uporabnikov IP je neveljaven\",\"t_error_rejected\":\"Odgovor zavrnjen\",\"t_error_fetch\":\"Povezava ni uspela\",\"t_error_internal\":\"Notranja napaka\",\"t_error_other\":\"Prišlo je do nepričakovane napake\",\"t_verification_failed\":\"Napaka\",\"s_menu_debug\":\"Odpravljanje napak\",\"s_menu_about\":\"Kaj je to?\",\"s_menu_feedback\":\"Povratna informacija\",\"s_menu_reset\":\"Ponastavi\",\"s_menu_open\":\"Kliknite za nastavitve in pomoč\",\"s_menu_close\":\"Zapri meni\",\"s_menu_language\":\"Jezik\",\"s_menu_dialog\":\"Nastavitve\",\"a11y_label_main\":\"Pripomoček za samodejno preverjanje pred roboti\",\"a11y_label_checkbox\":\"Ikona potrditvenega polja. Kliknite, da potrdite, da niste robot.\",\"a11y_label_spinner\":\"Vrteča ikona.\",\"a11y_label_checkmark\":\"Ikona s kljukico. Preverjanje je končano.\",\"a11y_label_error\":\"Ikona za ponovni poskus. Preverjanje ni uspelo, kliknite za ponovni poskus.\"}"),
    },

    "es": {
        name: "Español",
        l: JSON.parse("{\"s_locale_id\":\"es-ES\",\"s_lang_code\":\"es\",\"s_loc_name\":\"Español\",\"s_loc_name_en\":\"Spanish\",\"t_init\":\"Inicializando…\",\"t_ready\":\"Soy humano\",\"t_fetching\":\"Cargando el desafío…\",\"t_solving\":\"Verificando…\",\"t_redeeming\":\"Verificando resultado…\",\"t_completed\":\"Soy humano\",\"t_expired\":\"La verificación ha caducado. Haga clic para reiniciar.\",\"t_website_error\":\"Error del sitio web\",\"t_sitekey_invalid\":\"Sitekey inválido\",\"t_sitekey_missing\":\"Falta el sitekey\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 no está habilitado\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Respuesta rechazada\",\"t_error_fetch\":\"Fallo de conexión\",\"t_error_internal\":\"Error interno\",\"t_error_other\":\"Se ha producido un error inesperado\",\"t_verification_failed\":\"Error\",\"s_menu_debug\":\"Depurar\",\"s_menu_about\":\"Sobre esto\",\"s_menu_feedback\":\"Comentarios\",\"s_menu_reset\":\"Reiniciar\",\"s_menu_open\":\"Haga clic para configuración y ayuda\",\"s_menu_close\":\"Cerrar menú\",\"s_menu_language\":\"Idioma\",\"s_menu_dialog\":\"Configuración\",\"a11y_label_main\":\"Widget automático de verificación anti-robot\",\"a11y_label_checkbox\":\"Ícono de la casilla de verificación. Haga clic para verificar que no eres un robot.\",\"a11y_label_spinner\":\"Ícono giratorio.\",\"a11y_label_checkmark\":\"Ícono de la marca de verificación. La verificación se ha completado.\",\"a11y_label_error\":\"Ícono de reintento. La verificación ha fallado, haga clic para reintentar.\"}"),
    },

    "sv": {
        name: "Svenska",
        l: JSON.parse("{\"s_locale_id\":\"sv-SE\",\"s_lang_code\":\"sv\",\"s_loc_name\":\"Svenska\",\"s_loc_name_en\":\"Swedish\",\"t_init\":\"Initierar…\",\"t_ready\":\"Jag är människa\",\"t_fetching\":\"Laddar utmaning…\",\"t_solving\":\"Verifiering pågår…\",\"t_redeeming\":\"Verifierar resultat…\",\"t_completed\":\"Jag är människa\",\"t_expired\":\"Verifiering har utgått. Klicka för att starta om.\",\"t_website_error\":\"Webbplatsfel\",\"t_sitekey_invalid\":\"Ogiltig sitekey\",\"t_sitekey_missing\":\"Sitekey saknas\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 är inte aktiverat\",\"t_eu_endpoint_not_enabled\":\"EU-ändpunkt är inte aktiverad\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Svar avvisat\",\"t_error_fetch\":\"Misslyckades att ansluta\",\"t_error_internal\":\"Internt fel\",\"t_error_other\":\"Ett oväntat fel inträffade\",\"t_verification_failed\":\"Verifiering misslyckades\",\"s_menu_debug\":\"Felsök\",\"s_menu_about\":\"Vad är det här?\",\"s_menu_feedback\":\"Återkoppling\",\"s_menu_reset\":\"Återställ\",\"s_menu_open\":\"Klicka för inställningar och hjälp\",\"s_menu_close\":\"Stäng meny\",\"s_menu_language\":\"Språk\",\"s_menu_dialog\":\"Inställningar\",\"a11y_label_main\":\"Automatisk anti-robotverifieringswidget\",\"a11y_label_checkbox\":\"Ikon för kryssruta. Klicka för att verifiera att du inte är en robot.\",\"a11y_label_spinner\":\"Snurrikon.\",\"a11y_label_checkmark\":\"Bockikon. Verifieringen har slutförts.\",\"a11y_label_error\":\"Försök igen-ikon. Verifieringen misslyckades, klicka för att försöka igen.\"}"),
    },

    "th": {
        name: "ไทย",
        l: JSON.parse("{\"s_locale_id\":\"th-TH\",\"s_lang_code\":\"th\",\"s_loc_name\":\"ไทย\",\"s_loc_name_en\":\"Thai\",\"t_init\":\"กำลังเริ่มต้น…\",\"t_ready\":\"ฉันเป็นมนุษย์\",\"t_fetching\":\"กำลังโหลดการท้าทาย…\",\"t_solving\":\"กำลังตรวจสอบ…\",\"t_redeeming\":\"กำลังตรวจสอบผลลัพธ์…\",\"t_completed\":\"ฉันเป็นมนุษย์\",\"t_expired\":\"หมดอายุ คลิกเพื่อเริ่มใหม่\",\"t_website_error\":\"ข้อผิดพลาดเว็บไซต์\",\"t_sitekey_invalid\":\"Sitekey ไม่ถูกต้อง\",\"t_sitekey_missing\":\"Sitekey หายไป\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 ไม่ได้เปิดใช้งาน\",\"t_eu_endpoint_not_enabled\":\"EU endpoint ไม่ได้เปิดใช้งาน\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"การตอบสนองถูกปฏิเสธ\",\"t_error_fetch\":\"เชื่อมต่อไม่สำเร็จ\",\"t_error_internal\":\"ข้อผิดพลาดภายใน\",\"t_error_other\":\"เกิดข้อผิดพลาดที่ไม่คาดคิด\",\"t_verification_failed\":\"การตรวจสอบล้มเหลว\",\"s_menu_debug\":\"แก้ไขข้อผิดพลาด\",\"s_menu_about\":\"นี่คืออะไร?\",\"s_menu_feedback\":\"ความคิดเห็น\",\"s_menu_reset\":\"รีเซ็ต\",\"s_menu_open\":\"คลิกสำหรับการตั้งค่าและความช่วยเหลือ\",\"s_menu_close\":\"ปิดเมนู\",\"s_menu_language\":\"ภาษา\",\"s_menu_dialog\":\"การตั้งค่า\",\"a11y_label_main\":\"วิดเจ็ตการตรวจสอบอัตโนมัติป้องกันบอท\",\"a11y_label_checkbox\":\"ไอคอนช่องทำเครื่องหมาย คลิกเพื่อตรวจสอบว่าคุณไม่ใช่บอท\",\"a11y_label_spinner\":\"ไอคอนโหลด\",\"a11y_label_checkmark\":\"ไอคอนเครื่องหมายถูก การตรวจสอบเสร็จสมบูรณ์\",\"a11y_label_error\":\"ไอคอนลองใหม่ การตรวจสอบล้มเหลว คลิกเพื่อลองใหม่\"}"),
    },

    "tr": {
        name: "Türkçe",
        l: JSON.parse("{\"s_locale_id\":\"tr-TR\",\"s_lang_code\":\"tr\",\"s_loc_name\":\"Türkçe\",\"s_loc_name_en\":\"Turkish\",\"t_init\":\"Yükleniyor…\",\"t_ready\":\"Ben insanım\",\"t_fetching\":\"Soru yükleniyor…\",\"t_solving\":\"Doğrulama…\",\"t_redeeming\":\"Sonuç doğrulanıyor\",\"t_completed\":\"Ben insanım\",\"t_expired\":\"Doğrulamanın süresi doldu. Tıklayıp, yeniden başlatın\",\"t_website_error\":\"Website hatası\",\"t_sitekey_invalid\":\"Site anahtarı geçersiz\",\"t_sitekey_missing\":\"Site anahtarı girilmemiş\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 aktif değil\",\"t_eu_endpoint_not_enabled\":\"EU endpoint is not enabled\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Yanıt reddedildi\",\"t_error_fetch\":\"Bağlantı hatası\",\"t_error_internal\":\"İç hata\",\"t_error_other\":\"Beklenmedik hata\",\"t_verification_failed\":\"Hata\",\"s_menu_debug\":\"Hata ayıkla\",\"s_menu_about\":\"Bu nedir?\",\"s_menu_feedback\":\"Yorum\",\"s_menu_reset\":\"Sıfırla\",\"s_menu_open\":\"Ayarlar ve yardım için tıklayın\",\"s_menu_close\":\"Menüyü kapat\",\"s_menu_language\":\"Dil\",\"s_menu_dialog\":\"Ayarlar\",\"a11y_label_main\":\"Otomatik anti-robot doğrulama alanı\",\"a11y_label_checkbox\":\"Onay kutusu simgesi. Robot olmadığınızı doğrulamak için tıklayın.\",\"a11y_label_spinner\":\"Yükleniyor simgesi.\",\"a11y_label_checkmark\":\"Onay işareti simgesi. Doğrulama tamamlandı.\",\"a11y_label_error\":\"Yeniden dene simgesi. Doğrulama başarısız oldu, tekrar denemek için tıklayın.\"}"),
    },

    "vi": {
        name: "Tiếng Việt",
        l: JSON.parse("{\"s_locale_id\":\"vi-VN\",\"s_lang_code\":\"vi\",\"s_loc_name\":\"Tiếng Việt\",\"s_loc_name_en\":\"Vietnamese\",\"t_init\":\"Đang khởi tạo…\",\"t_ready\":\"Tôi là con người\",\"t_fetching\":\"Đang tải thử thách…\",\"t_solving\":\"Đang xác minh…\",\"t_redeeming\":\"Đang xác minh kết quả…\",\"t_completed\":\"Tôi là con người\",\"t_expired\":\"Đã hết hạn. Nhấp để khởi động lại.\",\"t_website_error\":\"Lỗi website\",\"t_sitekey_invalid\":\"Sitekey không hợp lệ\",\"t_sitekey_missing\":\"Thiếu Sitekey\",\"t_captcha_v2_not_enabled\":\"Friendly Captcha v2 chưa được kích hoạt\",\"t_eu_endpoint_not_enabled\":\"Điểm cuối EU chưa được kích hoạt\",\"t_origin_not_allowed\":\"Origin is not allowed\",\"t_proxy_key_invalid\":\"Proxy key invalid\",\"t_proxy_client_ip_invalid\":\"Proxied client IP invalid\",\"t_error_rejected\":\"Phản hồi bị từ chối\",\"t_error_fetch\":\"Kết nối thất bại\",\"t_error_internal\":\"Lỗi nội bộ\",\"t_error_other\":\"Đã xảy ra lỗi không mong muốn\",\"t_verification_failed\":\"Xác minh thất bại\",\"s_menu_debug\":\"Debug\",\"s_menu_about\":\"Đây là gì?\",\"s_menu_feedback\":\"Phản hồi\",\"s_menu_reset\":\"Đặt lại\",\"s_menu_open\":\"Nhấp để xem cài đặt và trợ giúp\",\"s_menu_close\":\"Đóng menu\",\"s_menu_language\":\"Ngôn ngữ\",\"s_menu_dialog\":\"Cài đặt\",\"a11y_label_main\":\"Widget xác minh chống robot tự động\",\"a11y_label_checkbox\":\"Biểu tượng hộp kiểm. Nhấp để xác minh bạn không phải robot.\",\"a11y_label_spinner\":\"Biểu tượng tải.\",\"a11y_label_checkmark\":\"Biểu tượng dấu kiểm. Xác minh đã hoàn tất.\",\"a11y_label_error\":\"Biểu tượng thử lại. Xác minh thất bại, nhấp để thử lại.\"}"),
    },


}
window.INITIAL_LOCALIZATION = "en";


    function e(t) {
  return e = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function(e) {
    return typeof e;
  } : function(e) {
    return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e;
  }, e(t);
}

function t(e, t) {
  if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function");
}

function n(e, t) {
  for (var n = 0; n < t.length; n++) {
    var a = t[n];
    a.enumerable = a.enumerable || !1, a.configurable = !0, "value" in a && (a.writable = !0), 
    Object.defineProperty(e, i(a.key), a);
  }
}

function a(e, t, a) {
  return t && n(e.prototype, t), a && n(e, a), Object.defineProperty(e, "prototype", {
    writable: !1
  }), e;
}

function i(t) {
  var n = function(t) {
    if ("object" != e(t) || !t) return t;
    var n = t[Symbol.toPrimitive];
    if (void 0 !== n) {
      var a = n.call(t, "string");
      if ("object" != e(a)) return a;
      throw new TypeError("@@toPrimitive must return a primitive value.");
    }
    return String(t);
  }(t);
  return "symbol" == e(n) ? n : n + "";
}

!function() {
  "use strict";
  function e() {
    for (;s.length; ) s[0](), s.shift();
  }
  function t(e) {
    this.a = c, this.b = void 0, this.f = [];
    var t = this;
    try {
      e((function(e) {
        a(t, e);
      }), (function(e) {
        i(t, e);
      }));
    } catch (n) {
      i(t, n);
    }
  }
  function n(e) {
    return new t((function(t) {
      t(e);
    }));
  }
  function a(e, t) {
    if (e.a == c) {
      if (t == e) throw new TypeError;
      var n = !1;
      try {
        var o = t && t.then;
        if (null != t && "object" == typeof t && "function" == typeof o) return void o.call(t, (function(t) {
          n || a(e, t), n = !0;
        }), (function(t) {
          n || i(e, t), n = !0;
        }));
      } catch (s) {
        return void (n || i(e, s));
      }
      e.a = 0, e.b = t, r(e);
    }
  }
  function i(e, t) {
    if (e.a == c) {
      if (t == e) throw new TypeError;
      e.a = 1, e.b = t, r(e);
    }
  }
  function r(e) {
    !function(e) {
      s.push(e), 1 == s.length && o();
    }((function() {
      if (e.a != c) for (;e.f.length; ) {
        var t = (i = e.f.shift())[0], n = i[1], a = i[2], i = i[3];
        try {
          0 == e.a ? a("function" == typeof t ? t.call(void 0, e.b) : e.b) : 1 == e.a && ("function" == typeof n ? a(n.call(void 0, e.b)) : i(e.b));
        } catch (r) {
          i(r);
        }
      }
    }));
  }
  var o, s = [];
  o = function() {
    setTimeout(e);
  };
  var c = 2;
  t.prototype.g = function(e) {
    return this.c(void 0, e);
  }, t.prototype.c = function(e, n) {
    var a = this;
    return new t((function(t, i) {
      a.f.push([ e, n, t, i ]), r(a);
    }));
  }, window.Promise || (window.Promise = t, window.Promise.resolve = n, window.Promise.reject = function(e) {
    return new t((function(t, n) {
      n(e);
    }));
  }, window.Promise.race = function(e) {
    return new t((function(t, a) {
      for (var i = 0; i < e.length; i += 1) n(e[i]).c(t, a);
    }));
  }, window.Promise.all = function(e) {
    return new t((function(t, a) {
      function i(n) {
        return function(a) {
          o[n] = a, (r += 1) == e.length && t(o);
        };
      }
      var r = 0, o = [];
      0 == e.length && t(o);
      for (var s = 0; s < e.length; s += 1) n(e[s]).c(i(s), a);
    }));
  }, window.Promise.prototype.then = t.prototype.c, window.Promise.prototype.catch = t.prototype.g);
}();

var r = window;

r.requestAnimationFrame = r.requestAnimationFrame || r.mozRequestAnimationFrame || r.webkitRequestAnimationFrame || r.msRequestAnimationFrame, 
r.cancelAnimationFrame = r.cancelAnimationFrame || r.mozCancelAnimationFrame || r.webkitCancelAnimationFrame || r.msCancelAnimationFrame || r.webkitCancelRequestAnimationFrame, 
function() {
  function e(e) {
    e.classList.remove("fade-in"), e.offsetWidth, e.classList.add("fade-in");
  }
  function n(e) {
    var t, n = (t = e.s_lang_code, -1 !== g.indexOf(t)), a = document.documentElement;
    n ? (a.setAttribute("dir", "rtl"), a.classList.add("frc-rtl")) : ("rtl" === a.getAttribute("dir") && a.removeAttribute("dir"), 
    a.classList.remove("frc-rtl"));
  }
  function i(e, t, n, a) {
    Array.prototype.slice.call(document.querySelectorAll("[".concat(t, "]"))).forEach((function(t) {
      var i = t.dataset[n], r = e[i] || "LOC MISSING (".concat(n, ")");
      t[a] = r;
    }));
  }
  function r(e) {
    i(e, "data-loc", "loc", "textContent"), i(e, "data-loc-title", "locTitle", "title"), 
    i(e, "data-loc-aria-label", "locAriaLabel", "ariaLabel"), document.documentElement.lang = e.s_locale_id, 
    n(e);
  }
  function o(e) {
    var t, n = e.length - 3, a = 0, i = 40389, r = 0, o = 33052;
    for (t = 0; t < n; ) r = 403 * o, r += (i ^= e.charCodeAt(t++)) << 8, i = 65535 & (a = 403 * i), 
    r = 403 * (o = r + (a >>> 16) & 65535), r += (i ^= e.charCodeAt(t++)) << 8, i = 65535 & (a = 403 * i), 
    r = 403 * (o = r + (a >>> 16) & 65535), r += (i ^= e.charCodeAt(t++)) << 8, i = 65535 & (a = 403 * i), 
    r = 403 * (o = r + (a >>> 16) & 65535), o = (r += (i ^= e.charCodeAt(t++)) << 8) + ((a = 403 * i) >>> 16) & 65535, 
    i = 65535 & a;
    for (;t < n + 3; ) r = 403 * o, o = (r += (i ^= e.charCodeAt(t++)) << 8) + ((a = 403 * i) >>> 16) & 65535, 
    i = 65535 & a;
    return (o << 16 >>> 0) + i >>> 0;
  }
  var s, c, l = (s = document.location.search, c = {}, s.replace(/^\?/, "").split("&").forEach((function(e) {
    if (0 !== e.length) {
      var t = e.split("=");
      c[decodeURIComponent(t[0])] = decodeURIComponent(t[1] || "");
    }
  })), c);
  l.sdk_v && l.comm_id && l.v || console.error("[FRC] Frame Data invalid");
  var u, d, h = window.LOCALIZATIONS, v = window.INITIAL_LOCALIZATION, p = window.MODE, m = "https://tally.friendlycaptcha.com/widget-feedback?sdk_version=".concat(l.sdk_v, "&sitekey=").concat(l.sitekey, "&user_agent=").concat(encodeURIComponent(navigator.userAgent), "&session_id=").concat(l.sess_id, "&agent_id=").concat(l.agent_id, "&widget_id=").concat(l.comm_id), g = [ "ar", "he", "fa", "ur", "ps", "sd", "yi" ], f = function() {
    function e(n) {
      var a = this;
      t(this, e), this.pending = {}, this.onmessage = function() {
        return 0;
      }, this.id = n.id, window.addEventListener("message", (function(e) {
        a.onReceive(e.data);
      }));
    }
    return a(e, [ {
      key: "info",
      value: function() {
        return {
          id: this.id
        };
      }
    }, {
      key: "send",
      value: function(e, t) {
        void 0 === t && console.error("A message must have an addressee", e);
        var n = JSON.parse(JSON.stringify(e));
        n.from_id = this.id, n.to_id = t, n._frc = 1, window.parent.postMessage(n, "*");
      }
    }, {
      key: "sendToRoot",
      value: function(e) {
        this.send(e, "");
      }
    }, {
      key: "sendWithReply",
      value: function(e, t) {
        var n, a, i = {
          promise: new Promise((function(e, t) {
            n = e, a = t;
          })),
          resolve: n,
          reject: a
        };
        this.pending[e.rid] = i;
        var r = new Promise((function(e) {
          return setTimeout(e, 300);
        }));
        return Promise.race([ i.promise, r ]).then((function(e) {
          void 0 === e && i.reject("timeout");
        })), this.send(e, t), i.promise;
      }
    }, {
      key: "onReceive",
      value: function(e) {
        var t = this;
        if (e && e._frc && (this.onmessage(e, (function(n) {
          return t.send(n, e.from_id);
        })), e.rid)) {
          var n = this.pending[e.rid];
          if (!n) return void console.error("Received reply for unknown message", e, this.id);
          n.resolve(e), delete this.pending[e.rid];
        }
      }
    } ]), e;
  }(), w = function() {
    function e(n) {
      t(this, e), this.lastUpdate = Date.now() / 1e3, this.currentValue = -1, this.target = {
        current: -1,
        total: -1
      }, this.element = n;
    }
    return a(e, [ {
      key: "reset",
      value: function() {
        void 0 !== this.rafHandle && (cancelAnimationFrame(this.rafHandle), this.lastUpdate = Date.now() / 1e3, 
        this.element.value = this.target.current, this.element.max = this.target.total), 
        this.currentValue = this.target.current;
      }
    }, {
      key: "update",
      value: function(e) {
        var t = this, n = this.target.total !== e.total || this.target.current >= e.current || e.current >= e.total;
        this.target = e, this.element.max = this.target.total, n && (this.reset(), this.rafHandle = requestAnimationFrame((function() {
          return t.renderUpdate();
        })));
      }
    }, {
      key: "renderUpdate",
      value: function() {
        var e = this, t = Date.now() / 1e3, n = t - this.lastUpdate;
        this.lastUpdate = t;
        var a = function(e, t, n) {
          return e * (1 - (n = Math.max(Math.min(1, n), 0))) + t * n;
        }(this.currentValue, this.target.current, 1.4 * n);
        this.element.value = a, this.currentValue = a, a <= this.element.max && (this.rafHandle = requestAnimationFrame((function() {
          return e.renderUpdate();
        })));
      }
    }, {
      key: "disable",
      value: function() {
        void 0 !== this.rafHandle && cancelAnimationFrame(this.rafHandle);
      }
    } ]), e;
  }(), b = "addEventListener", y = "mouse", x = function() {
    function n(e) {
      var a = this;
      t(this, n), this.currentState = "init", this.didDoubleClickDebug = !1, this.version = "1.3.0", 
      this.e = e.elements, this.l = e.loc, this.id = e.id, this.agentId = e.agentId, this.widgetSignalFunc = function(e) {
        var t = document.body, n = window, a = n.performance, i = void 0, r = void 0, s = {
          n: 0,
          ts: 0,
          d: 0
        }, c = 0, l = e, u = -1, d = 0, h = function(e) {
          s.n || (s.fts = e.timeStamp, s.fxy = [ e.clientX, e.clientY, e.screenX, e.screenY ]), 
          s.n++, e.type === y + "leave" && (s.d += e.timeStamp - s.ts), s.ts = e.timeStamp, 
          s.xy = [ e.clientX, e.clientY ];
        };
        return t[b](y + "enter", h), t[b](y + "leave", h), t[b](y + "move", (function(e) {
          i = e;
        })), t[b]("touchmove", (function(e) {
          r = e;
          var t = e.touches[0];
          if (t) {
            var n = t.radiusX + 1.234 * t.radiusY;
            n !== u && (u = n, d++);
          }
        })), function() {
          return {
            v: 1,
            conv: 0,
            i: ++c,
            wid: l,
            t: {
              ts: Date.now(),
              pto: a && a.timeOrigin || 0,
              pnow: a && a.now && a.now() || 0
            },
            mm: i && {
              xy: [ i.clientX, i.clientY, i.screenX, i.screenY, i.offsetX, i.offsetY, i.pageX, i.pageY, i.movementX, i.movementY ],
              ts: Date.now()
            },
            tm: (u = r && r.touches, h = u && u[0], r && h && {
              id: h.identifier,
              xy: [ h.clientX, h.clientY, h.screenX, h.screenY, h.pageX, h.pageY ],
              r: [ h.radiusX, h.radiusX, h.rotationAngle, h.force ],
              n: u.length,
              ts: r.timeStamp,
              rn: d
            }),
            dims: {
              d: [ n.innerWidth, n.innerHeight, n.outerWidth, n.outerHeight, n.screenX, n.screenY, n.pageXOffset, n.pageYOffset, t.clientWidth, t.clientHeight ],
              dpr: n.devicePixelRatio
            },
            mel: s,
            st: (e = (new Error).stack || "", {
              l: e.length,
              n: e.split("\n").length,
              h: o(e)
            })
          };
          var e, u, h;
        };
      }(this.id), this.bus = new f({
        id: this.id
      }), this.bus.send({
        type: "widget_announce",
        lang: e.lang,
        sitekey: e.sitekey,
        mode: p,
        signals: this.widgetSignalFunc()
      }, this.agentId);
      var i = this.e;
      i.text.textContent = "Waiting for connection to website..", i.main.addEventListener("click", (function(e) {
        a.onButtonPressed(e), document.requestStorageAccess && !document.hasStorageAccess && document.requestStorageAccess().catch((function(e) {
          return console.error(e);
        }));
      }));
      var s = i.menu.toggleButton;
      s.addEventListener("click", (function() {
        i.main.classList.toggle("menu-open");
        var e = "false" === s.getAttribute("aria-expanded");
        s.setAttribute("aria-expanded", String(e)), e ? s.setAttribute("aria-controls", "menu") : s.removeAttribute("aria-controls");
        var t = e ? "s_menu_close" : "s_menu_open";
        s.dataset.locAriaLabel = t, s.setAttribute("aria-label", a.l[t]), e ? i.menu.languageSelect.focus() : s.focus();
      })), i.menu.debugButton.addEventListener("click", (function(e) {
        2 === e.detail && (a.didDoubleClickDebug = !0), a.bus.send({
          type: "agent_request_info"
        }, a.agentId);
      })), i.menu.languageSelect.addEventListener("change", (function(e) {
        var t = e.target.value;
        a.l = h[t].l, r(a.l), a.updateButtonState(), a.bus.send({
          type: "widget_language_change",
          language: a.l.s_locale_id
        }, "");
      })), i.menu.resetButton.addEventListener("click", (function() {
        s.setAttribute("aria-expanded", "false"), s.removeAttribute("aria-controls"), s.setAttribute("aria-label", a.l.s_menu_open), 
        a.bus.send({
          type: "widget_reset",
          state: a.currentState
        }, ""), i.main.classList.remove("menu-open");
      })), Array.prototype.slice.call(document.querySelectorAll(".no-propagate")).forEach((function(e) {
        e.addEventListener("click", (function(e) {
          return e.stopPropagation();
        }));
      })), this.bus.onmessage = function(e) {
        return a.process(e);
      }, this.progressLerper = new w(i.progress), r(this.l);
    }
    return a(n, [ {
      key: "process",
      value: function(t) {
        var n = this;
        if ("widget_set_state" === t.type) {
          var a = this.e, i = t.data, r = this.currentState;
          this.currentState = i.state;
          var o = r !== this.currentState;
          if (i.error && i.error.title) {
            var s = i.error.title, c = this.l[s];
            a.errorText.textContent !== c && (a.errorText.textContent = c, a.errorText.dataset.loc = s, 
            e(a.errorText));
          }
          var l = this.l[i.text];
          a.text.textContent !== l && (a.text.textContent = l, a.text.dataset.loc = i.text, 
          e(a.text)), o && this.updateButtonState(), i.debug && (a.text.title = "DEBUG INFO: " + JSON.stringify(i.debug)), 
          i.progress ? (o && (e(a.progress), a.progress.style.removeProperty("display")), 
          this.progressLerper.update(i.progress)) : o && (a.progress.style.display = "none", 
          this.progressLerper.disable(), a.progress.value = a.progress.max = 1);
        } else if ("agent_info" === t.type) {
          if (this.didDoubleClickDebug) return this.didDoubleClickDebug = !1, void (navigator.clipboard ? navigator.clipboard.writeText(JSON.stringify(t.info, null, 1)).then((function() {
            n.toast("Copied to clipboard", 1800);
          })) : this.toast("Copy to clipboard not supported", 1800));
          console.log(t.info), this.toast("Printed to console", 1800);
        } else console.debug("Widget received unexpected message:", t);
      }
    }, {
      key: "updateButtonState",
      value: function() {
        function t(e, t, n) {
          r.disabled = e, r.setAttribute("aria-disabled", e ? "true" : "false"), r.setAttribute("aria-checked", t ? "true" : "false"), 
          r.setAttribute("aria-label", n);
        }
        var n, a, i, r = this.e.button, o = this.e.text.textContent;
        switch (this.currentState) {
         case "unactivated":
         case "activating":
         case "activated":
         case "expired":
          t(!1, !1, o + ", " + this.l.a11y_label_checkbox);
          break;

         case "requesting":
         case "solving":
         case "verifying":
          t(!0, !1, o + ", " + this.l.a11y_label_spinner);
          break;

         case "error":
          t(!1, !1, o + ", " + this.l.a11y_label_error);
          break;

         case "completed":
          t(!0, !0, o + ", " + this.l.a11y_label_checkmark);
        }
        n = this.e.main, a = this.e.icons, i = this.currentState, Array.prototype.slice.call(n.classList).forEach((function(e) {
          0 === e.lastIndexOf("state-", 0) && n.classList.remove(e);
        })), n.classList.add("state-" + i), "activating" !== i && "activated" !== i && a.forEach((function(t) {
          return e(t);
        }));
      }
    }, {
      key: "toast",
      value: function(e, t) {
        var n = document.createElement("div");
        n.setAttribute("aria-live", "assertive"), n.setAttribute("aria-atomic", "true"), 
        n.setAttribute("role", "alert"), n.className = "toast no-propagate", n.tabIndex = -1;
        var a = document.createElement("span");
        a.textContent = e;
        var i = document.createElement("button");
        i.type = "button", i.className = "toast-close", i.setAttribute("aria-label", "Dismiss notification"), 
        i.textContent = "×", i.addEventListener("click", (function() {
          return n.remove();
        })), n.append(a, i), this.e.main.appendChild(n);
        var r = null, o = function() {
          null !== r && clearTimeout(r), r = setTimeout((function() {
            return n.remove();
          }), t);
        }, s = function() {
          null !== r && (clearTimeout(r), r = null);
        };
        n.addEventListener("focusin", s), n.addEventListener("focusout", o), n.addEventListener("mouseenter", s), 
        n.addEventListener("mouseleave", o), o();
      }
    }, {
      key: "onButtonPressed",
      value: function(e) {
        if (e.detail <= 1) {
          var t = this.widgetSignalFunc(), n = (a = e, i = this.e.main, o = (r = window.performance) ? r.now() : 0, 
          s = i.getBoundingClientRect(), {
            v: 1,
            sm: "",
            stack: (new Error).stack || "",
            we: !!window.event,
            weit: !!window.event && !!window.event.isTrusted,
            tt: "widget",
            ev: {
              eot: !!a.explicitOriginalTarget,
              it: a.isTrusted,
              rt: !!a.relatedTarget,
              ts: a.timeStamp
            },
            pnow: o,
            el: {
              bcr: [ s.left, s.top, s.width, s.height ],
              con: document.body.contains(i)
            }
          });
          this.bus.send({
            type: "widget_trigger",
            state: this.currentState,
            signals: t,
            trigger: n
          }, this.agentId);
        }
        var a, i, r, o, s;
        return e.preventDefault(), !1;
      }
    } ]), n;
  }();
  u = h[v] ? h[v].l : h.en.l, d = function() {
    n(u);
    var e = function(e) {
      var t = '<div class="main" data-loc-aria-label="a11y_label_main">\n  <div class="content" aria-live="polite">\n    <div class="left flex-vcenter">\n      <button class="button" aria-checked="false" aria-disabled="true" role="checkbox" disabled>\n        <div class="checkbox icon"></div> \n        <div class="spinner icon">'.concat('\n  <svg aria-hidden="true" viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">\n    <g fill="none" fill-rule="evenodd" stroke-width="2">\n        <circle cx="22" cy="22" r="1">\n            <animate attributeName="r" begin="0s" dur="1.5s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"/>\n            <animate attributeName="stroke-opacity" begin="0s" dur="1.5s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"/>\n        </circle>\n        <circle cx="22" cy="22" r="1">\n            <animate attributeName="r" begin="-0.9s" dur="1.5s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"/>\n            <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.5s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"/>\n        </circle>\n    </g>\n</svg>\n  ', '</div>\n        <div class="checkmark icon">').concat('\n  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 78.369 78.369""\n\t xml:space="preserve">\n<g>\n\t<path d="M78.049,19.015L29.458,67.606c-0.428,0.428-1.121,0.428-1.548,0L0.32,40.015c-0.427-0.426-0.427-1.119,0-1.547l6.704-6.704\n\t\tc0.428-0.427,1.121-0.427,1.548,0l20.113,20.112l41.113-41.113c0.429-0.427,1.12-0.427,1.548,0l6.703,6.704\n\t\tC78.477,17.894,78.477,18.586,78.049,19.015z"/>\n</g>\n</svg>', '</div>\n        <span class="error icon">').concat('<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">\n  <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>\n  <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>\n</svg>', '</span>\n      </button>\n    </div>\n\n    <div class="middle flex-vcenter">\n      <p>\n        <span class="error-text"></span>\n        <span class="text fade-in"></span>\n      </p>\n    </div>\n\n    <progress class="abs" value="0">0%</progress>\n  </div>\n\n  <div class="menu-container no-propagate abs">\n    <div class="menu" role="dialog" id="menu" data-loc-aria-label="s_menu_dialog">\n      <div class="lang-wrapper" tabindex="-1">\n        ').concat('<svg aria-hidden="true" class="language-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">\n  <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>\n  <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>\n</svg>', '\n        <select class="lang" data-loc-aria-label="s_menu_language">').concat(Object.getOwnPropertyNames(h).map((function(e) {
        var t = e === v;
        return '<option value="'.concat(e, '"').concat(t ? " selected" : "", ">").concat(h[e].name, "</option>");
      })).join(""), "</select>\n        ").concat('<svg aria-hidden="true" class="select-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"><path d="m6 9 6 6 6-6"/></svg>', '\n      </div>\n      <a href="').concat("https://developer.friendlycaptcha.com/docs/v2/", '" target="_blank" rel="noopener">').concat('<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">\n  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>\n  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>\n</svg>', '<span data-loc="s_menu_about"></span></a>\n      <a href="').concat(m, '" target="_blank" rel="noopener" class="feedback">').concat('<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">\n  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>\n</svg>', '<span data-loc="s_menu_feedback"></span></a>\n      <button type="button" class="reset">').concat('\n  <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">\n  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>\n  <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>\n</svg>', '<span data-loc="s_menu_reset"></span></button>\n      <button type="button" class="debug">').concat('<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bug" viewBox="0 0 16 16">\n  <path d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6a3.989 3.989 0 0 0-1.334-2.982A3.983 3.983 0 0 0 8 2a3.983 3.983 0 0 0-2.667 1.018A3.989 3.989 0 0 0 4 6h8z"/>\n</svg>', '<span data-loc="s_menu_debug"></span></button>\n    </div>\n  </div>\n\n  <button type="button" class="menu-toggle faded no-propagate" data-loc-aria-label="s_menu_open" aria-expanded="false" aria-haspopup="dialog">\n    <span class="open">').concat('<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">\n  <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>\n</svg>', '</span>\n    <span class="close">').concat('<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">\n  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>\n  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>\n</svg>', "</span>\n  </button>\n\n</div>");
      e.innerHTML = t;
      var n = function(t) {
        return e.querySelector(t);
      };
      return {
        main: n(".main"),
        button: n(".button"),
        progress: n("progress"),
        errorText: n("span.error-text"),
        text: n("span.text"),
        icons: Array.prototype.slice.call(e.querySelectorAll(".icon")),
        menu: {
          toggleButton: n(".menu-toggle"),
          aboutButton: n(".about"),
          feedbackButton: n(".feedback"),
          languageSelect: n(".lang"),
          debugButton: n(".debug"),
          resetButton: n(".reset")
        }
      };
    }(document.body), t = l;
    window.w = new x({
      elements: e,
      id: t.comm_id,
      loc: u,
      sitekey: t.sitekey,
      lang: t.lang,
      agentId: t.agent_id
    });
  }, "loading" !== document.readyState ? d() : document.addEventListener("DOMContentLoaded", d);
}();
    </script>

	</body>
</html>
