<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script>var ProfiDev = {"ajaxUrl":"https://qualityminds.com/wp-admin/admin-ajax.php"};</script><link rel='preload' href='https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-scaled.jpg' as='image' />
<link rel="alternate" hreflang="en" href="https://qualityminds.com/en/" />
<link rel="alternate" hreflang="de" href="https://qualityminds.com/de/" />
<link rel="alternate" hreflang="pl" href="https://qualityminds.com/pl/" />
<link rel="alternate" hreflang="x-default" href="https://qualityminds.com/en/" />
<title>QualityMinds | Your partner for software quality and transformation</title>
<meta name="description" content="Digital transformation holistic: Software quality ✅ Software engineering ✅ Testing QA ✅ AI ✅ Agile ✅ Corporate learning ✅ ➤ More info!"/>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<link rel="canonical" href="https://qualityminds.com/en/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="QualityMinds | Your partner for software quality and transformation" />
<meta property="og:description" content="Digital transformation holistic: Software quality ✅ Software engineering ✅ Testing QA ✅ AI ✅ Agile ✅ Corporate learning ✅ ➤ More info!" />
<meta property="og:url" content="https://qualityminds.com/en/" />
<meta property="og:site_name" content="QualityMinds" />
<meta property="og:updated_time" content="2025-09-29T13:10:11+02:00" />
<meta property="og:image" content="https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg" />
<meta property="og:image:secure_url" content="https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="QualityMinds" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="article:published_time" content="2024-10-11T10:51:59+02:00" />
<meta property="article:modified_time" content="2025-09-29T13:10:11+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="QualityMinds | Your partner for software quality and transformation" />
<meta name="twitter:description" content="Digital transformation holistic: Software quality ✅ Software engineering ✅ Testing QA ✅ AI ✅ Agile ✅ Corporate learning ✅ ➤ More info!" />
<meta name="twitter:image" content="https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="Administrator QualityMinds" />
<meta name="twitter:label2" content="Time to read" />
<meta name="twitter:data2" content="Less than a minute" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://qualityminds.com/en/#organization/","name":"QualityMinds","logo":{"@type":"ImageObject","@id":"https://qualityminds.com/en/#logo/","url":"https://qualityminds.com/wp-content/uploads/2024/05/header-logo.svg","contentUrl":"https://qualityminds.com/wp-content/uploads/2024/05/header-logo.svg","caption":"QualityMinds","inLanguage":"en-US"}},{"@type":"WebSite","@id":"https://qualityminds.com/en/#website/","url":"https://qualityminds.com/en/","name":"QualityMinds","publisher":{"@id":"https://qualityminds.com/en/#organization/"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://qualityminds.com/en/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg","url":"https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg","width":"1200","height":"630","caption":"QualityMinds","inLanguage":"en-US"},{"@type":"WebPage","@id":"https://qualityminds.com/en/#webpage","url":"https://qualityminds.com/en/","name":"QualityMinds | Your partner for software quality and transformation","datePublished":"2024-10-11T10:51:59+02:00","dateModified":"2025-09-29T13:10:11+02:00","about":{"@id":"https://qualityminds.com/en/#organization/"},"isPartOf":{"@id":"https://qualityminds.com/en/#website/"},"primaryImageOfPage":{"@id":"https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://qualityminds.com/en/author/administratorqualityminds-de/","name":"Administrator QualityMinds","url":"https://qualityminds.com/en/author/administratorqualityminds-de/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/be24f7a5f0d4999b17910d6208d7a4e726fc3e94e1131257b63d9069f8b5926f?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/be24f7a5f0d4999b17910d6208d7a4e726fc3e94e1131257b63d9069f8b5926f?s=96&amp;d=mm&amp;r=g","caption":"Administrator QualityMinds","inLanguage":"en-US"},"worksFor":{"@id":"https://qualityminds.com/en/#organization/"}},{"@type":"Article","headline":"QualityMinds | Your partner for software quality and transformation","keywords":"software quality,digital transformation","datePublished":"2024-10-11T10:51:59+02:00","dateModified":"2025-09-29T13:10:11+02:00","author":{"@id":"https://qualityminds.com/en/author/administratorqualityminds-de/","name":"Administrator QualityMinds"},"publisher":{"@id":"https://qualityminds.com/en/#organization/"},"description":"Digital transformation holistic: Software quality \u2705 Software engineering \u2705 Testing QA \u2705 AI \u2705 Agile \u2705 Corporate learning \u2705 \u27a4 More info!","name":"QualityMinds | Your partner for software quality and transformation","@id":"https://qualityminds.com/en/#richSnippet","isPartOf":{"@id":"https://qualityminds.com/en/#webpage"},"image":{"@id":"https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://qualityminds.com/en/#webpage"}}]}</script>
<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://qualityminds.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.5' media='all' />
<link rel='stylesheet' id='awsm-jobs-general-css' href='https://qualityminds.com/wp-content/plugins/wp-job-openings/assets/css/general.min.css?ver=3.6.0' media='all' />
<link rel='stylesheet' id='awsm-jobs-style-css' href='https://qualityminds.com/wp-content/plugins/wp-job-openings/assets/css/style.min.css?ver=3.6.0' media='all' />
<link rel='stylesheet' id='cmplz-general-css' href='https://qualityminds.com/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?ver=1765942944' media='all' />
<link rel='stylesheet' id='awsm-job-pro-flatpickr-css' href='https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/css/flatpickr.min.css?ver=4.6.9' media='all' />
<link rel='stylesheet' id='awsm-job-pro-country-select-css' href='https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/css/intlTelInput.min.css?ver=17.0.16' media='all' />
<link rel='stylesheet' id='awsm-job-pro-style-css' href='https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/css/style.min.css?ver=3.4.5' media='all' />
<script id="wpml-cookie-js-extra">
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"/"}};
//# sourceURL=wpml-cookie-js-extra
</script>
<script src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=486900" id="wpml-cookie-js" defer data-wp-strategy="defer"></script>
<script src="https://qualityminds.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://qualityminds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://qualityminds.com/en/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://qualityminds.com/en/wp-json/wp/v2/pages/55351" /><link rel='shortlink' href='https://qualityminds.com/en/' />
<meta name="generator" content="WPML ver:4.8.6 stt:1,3,40;" />
			<style>.cmplz-hidden {
					display: none !important;
				}</style><link rel="icon" href="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-32x32.png" sizes="32x32" />
<link rel="icon" href="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-180x180.png" />
<meta name="msapplication-TileImage" content="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-270x270.png" />
		<style id="wp-custom-css">
			#menu-item-56669 a {
  text-transform: none !important;
	}
#menu-item-55795 a {
  text-transform: none !important;
	}
#menu-item-55796 a {
  text-transform: none !important;
	}
#menu-item-55798 a {
  text-transform: none !important;
	}
#menu-item-56746 a {
  text-transform: none !important;
	}
Ü		</style>
		<style id='core-block-supports-inline-css'>
.wp-elements-5d6c9e43529b5ab3dab92d4b4a92ef34 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--theme-primary);}.wp-elements-6204dafebb59bc49b84cda5adb1a8224 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--theme-tertiary);}.wp-container-core-buttons-is-layout-765c4724{justify-content:flex-end;}.wp-elements-3c78f78238e09ed96e600e981c8c36ca a:where(:not(.wp-element-button)){color:var(--wp--preset--color--theme-tertiary);}
/*# sourceURL=core-block-supports-inline-css */
</style>

<link rel='stylesheet' id='constants-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/_constants-799ce29d.css' media='' />
<link rel='stylesheet' id='main-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-ee01b503.css' media='' />
<link rel='stylesheet' id='theme-hero-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-f18cb88c.css' media='' />
<link rel='stylesheet' id='theme-text-image-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-3e372449.css' media='' />
<link rel='stylesheet' id='theme-certifications-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-e90b042a.css' media='' />
<link rel='stylesheet' id='theme-faq-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-81ac3b3d.css' media='' />
<link rel='stylesheet' id='theme-text-image-contact-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-8b232acd.css' media='' />
<link rel='stylesheet' id='theme-select-services-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-ec67912b.css' media='' />
<link rel='stylesheet' id='theme-info-slider-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-c27c221a.css' media='' />
<link rel='stylesheet' id='theme-latest-news-style-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-999cf402.css' media='' />
</head>

<body data-cmplz=1 class="home wp-singular page-template-default page page-id-55351 wp-custom-logo wp-theme-profidev">
	
	<!-- Hidden anchor for back-to-top support -->
	<div id="top" tabindex="-1" aria-hidden="true"></div>
	<header data-target="header" class="front-header" role="banner">
		<div class="container">
			<div class="content">
									<div class="logo">
						<a href="https://qualityminds.com/en/" aria-label="Homepage">
							<img width="841" height="595" src="https://qualityminds.com/wp-content/uploads/2024/05/header-logo.svg" class="attachment-full size-full" alt="" loading="eager" decoding="async" fetchpriority="high" />						</a>
					</div>
								<div class="front-header-nav">
					<div class="front-header-top brand-bg-quaternary">
						<div class="container flex items-center justify-end">
								<nav role="navigation" aria-label="Company menu">
								<ul id="menu-header-menu-english" class="no-list flex-wrap no-margin"><li id="menu-item-57797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57797"><a href="https://qualityminds.com/en/all-services/">Portfolio</a></li>
<li id="menu-item-57798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57798"><a href="https://qualityminds.com/en/references-overview/">References</a></li>
<li id="menu-item-57799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57799"><a href="https://qualityminds.com/en/news-hub/">News hub</a></li>
<li id="menu-item-57800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57800"><a href="https://qualityminds.com/en/career-overview/">Career</a></li>
<li id="menu-item-57801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57801"><a href="https://qualityminds.com/en/about-us/">About us</a></li>
</ul>							</nav>
						</div>
					</div>
					<div class="front-header-bottom brand-text-tertiary">
							<nav role="navigation" aria-label="Services menu">
							<ul id="menu-header-sub-menu-english" class="no-margin no-list flex flex-wrap items-center"><li id="menu-item-57807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57807"><a href="https://qualityminds.com/en/testing-qa/">Testing QA</a>
<ul class="sub-menu">
	<li id="menu-item-60524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60524"><a href="https://qualityminds.com/en/testing-qa/">Testing QA &#8211; Overview</a></li>
	<li id="menu-item-57808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57808"><a href="https://qualityminds.com/en/testing-qa/agile-testing/">Agile testing</a></li>
	<li id="menu-item-57809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57809"><a href="https://qualityminds.com/en/testing-qa/test-management/">Test management</a></li>
	<li id="menu-item-57810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57810"><a href="https://qualityminds.com/en/testing-qa/test-automation/">Test automation</a></li>
	<li id="menu-item-57811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57811"><a href="https://qualityminds.com/en/testing-qa/testmaster-training/">TestMaster training</a></li>
</ul>
</li>
<li id="menu-item-57812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57812"><a href="https://qualityminds.com/en/software-engineering/">Software Engineering</a>
<ul class="sub-menu">
	<li id="menu-item-60523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60523"><a href="https://qualityminds.com/en/software-engineering/">Software Engineering &#8211; Overview</a></li>
	<li id="menu-item-57813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57813"><a href="https://qualityminds.com/en/software-engineering/agile-software-development/">Agile software development</a></li>
	<li id="menu-item-57814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57814"><a href="https://qualityminds.com/en/software-engineering-sustainable-software-development/">Sustainable software development</a></li>
	<li id="menu-item-57815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57815"><a href="https://qualityminds.com/en/software-engineering/requirements-engineering/">Requirements Engineering</a></li>
	<li id="menu-item-64527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64527"><a href="https://qualityminds.com/en/software-engineering/devops-2/">DevOps</a></li>
</ul>
</li>
<li id="menu-item-57817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57817"><a href="https://qualityminds.com/en/ai-and-data-science/">AI</a>
<ul class="sub-menu">
	<li id="menu-item-60521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60521"><a href="https://qualityminds.com/en/ai-and-data-science/">AI &#8211; Overview</a></li>
	<li id="menu-item-57818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57818"><a href="https://qualityminds.com/en/ai-and-data-science/ai-strategy-and-ml-engineering/">AI strategy and ML engineering</a></li>
	<li id="menu-item-57831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57831"><a href="https://qualityminds.com/en/ai-and-data-science/ai-testing/">AI Testing</a></li>
	<li id="menu-item-64719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64719"><a href="https://qualityminds.com/en/learning-and-ai/">Learning and AI</a></li>
</ul>
</li>
<li id="menu-item-57832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57832"><a href="https://qualityminds.com/en/agile-organization/">Agile organization</a>
<ul class="sub-menu">
	<li id="menu-item-60520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60520"><a href="https://qualityminds.com/en/agile-organization/">Agile organization &#8211; Overview</a></li>
	<li id="menu-item-57833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57833"><a href="https://qualityminds.com/en/agile-coaching/">Agile coaching</a></li>
	<li id="menu-item-57834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57834"><a href="https://qualityminds.com/en/scrum-master/">Scrum Master</a></li>
	<li id="menu-item-57835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57835"><a href="https://qualityminds.com/en/remote-team-master/">Remote Team Master</a></li>
</ul>
</li>
<li id="menu-item-57836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57836"><a href="https://qualityminds.com/en/corporate-training/">Agile Learning</a>
<ul class="sub-menu">
	<li id="menu-item-60522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60522"><a href="https://qualityminds.com/en/corporate-training/">Corporate training &#8211; Overview</a></li>
	<li id="menu-item-57837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57837"><a href="https://qualityminds.com/en/training-agile-learning-coach/">Agile learning coach training</a></li>
	<li id="menu-item-61527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61527"><a href="https://qualityminds.com/en/corporate-training/agile-learning-for-individuals/">Agile learning</a></li>
	<li id="menu-item-61528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61528"><a href="https://qualityminds.com/en/corporate-training/agile-teaching/">Agile teaching</a></li>
</ul>
</li>
</ul>
							<div class="btns flex items-center">
																	<a href="https://store.qualityminds.com/" target="_blank" class="brand-btn-with-icon">
										QM Store									</a>
								
																	<a href="/kontakt" target="_blank" class="brand-btn-primary">
										Kontakt									</a>
															</div>
						</nav>
					</div>
				</div>

								<div class="language-element">
					<div data-target="language_switcher" class="language-switcher">
								<button type="button">
		<img src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg" alt="English">
	</button>
						
	<ul class="no-margin no-list">
											<li>
				<a href="https://qualityminds.com/de/">
					<img src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.svg" alt="German">
				</a>
			</li>
								<li>
				<a href="https://qualityminds.com/pl/">
					<img src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/pl.svg" alt="Polish">
				</a>
			</li>
			</ul>
	
						</div>
				</div>
				
				
				<button class="burger" type="button" aria-label="Toggle navigation menu">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>
		</div>
	</header><main id="main-content" role="main">
	
<section id="block-664c54d787aac"  class="hero-section is-style-type-2 template3">
	<div class="bg">
					<img decoding="async" width="2560" height="1060" src="https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-scaled.jpg" class="attachment-full size-full" alt="" loading="eager" srcset="https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-scaled.jpg 2560w, https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-300x124.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-1024x424.jpg 1024w, https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-768x318.jpg 768w, https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-1536x636.jpg 1536w, https://qualityminds.com/wp-content/uploads/2024/05/home-hero-bg-2048x848.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px" />			</div>
	<div class="container">
		<div class="hero-section__wrapper flex flex-wrap justify-between">
			<div class="hero-section__description">
				<div class="text-element-wrapper">
					<div class="text-element">

<h1 class="wp-block-heading has-text-align-left"><strong>Quality as a<br>tool<br><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-theme-secondary-color">of successful digital transformation <br></mark> </strong></h1>

</div>
				</div>

							</div>

							<div class="hero-section__content">
					<div class="text-element">
						<p>Our holistic approach from software engineering to AI, agile and corporate learning. We are here for you.</p>

													<a class="brand-btn-primary" href="https://qualityminds.com/en/portfolio/" target="_self">Check our portfolio</a>
																	</div>
				</div>
			
			
			
					</div>
	</div>

	<div class="social">
		<div class="container">
			<div class="social-wrapper flex items-center">
				Follow us					<ul class="no-list no-margin social-list">
					<li>
				<a href="https://www.linkedin.com/company/qualityminds-gmbh/" target="_blank" aria-label="share on social media" rel="noopener">
					<img decoding="async" width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/06/linkedin.svg" class="attachment-full size-full" alt="" loading="lazy" />				</a>
			</li>
					<li>
				<a href="https://de-de.facebook.com/QualityMindsGmbH/" target="_blank" aria-label="share on social media" rel="noopener">
					<img decoding="async" width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/06/facebook.svg" class="attachment-full size-full" alt="" loading="lazy" />				</a>
			</li>
					<li>
				<a href="https://www.xing.com/pages/qualitymindsgmbh" target="_blank" aria-label="share on social media" rel="noopener">
					<img decoding="async" width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/09/xing_icon.svg" class="attachment-full size-full" alt="" loading="lazy" />				</a>
			</li>
			</ul>
			</div>
		</div>
	</div>
</section>


<section id="block-664c5c81789f6"  class="text-image-section template-1">
	<div class="container">
		<div class="content flex justify-between">
			<div class="text-element-wrapper">
				<div class="text-element">

<p class="brand-subtitle">Holistic  individual</p>



<h2 class="wp-block-heading">Software quality  more: Consulting in the digital transformation</h2>



<p>As professionals in software engineering and testing, we advise our clients on digital transformation and also provide them with hands-on support in IT projects. Our success is defined by a holistic approach to software quality in which we take into account technical, organizational and human aspects. </p>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-quaternary"><a class="wp-block-button__link wp-element-button" href="mailto:hello@qualityminds.de" target="_blank" rel="noreferrer noopener">What is your concern?</a></div>
</div>

</div>

							</div>
							<div class="image-box default">
					
					<img decoding="async" width="1034" height="1050" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-AI-Digital-Transformation-and-AI-Strategy.jpg" class="attachment-full size-full" alt="Quality Minds AI Digital Transformation and AI Strategy" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-AI-Digital-Transformation-and-AI-Strategy.jpg 1034w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-AI-Digital-Transformation-and-AI-Strategy-295x300.jpg 295w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-AI-Digital-Transformation-and-AI-Strategy-1008x1024.jpg 1008w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-AI-Digital-Transformation-and-AI-Strategy-768x780.jpg 768w" sizes="auto, (max-width: 1034px) 100vw, 1034px" />
									</div>
					</div>
	</div>
</section>


<section id="block-664c6455d367a"  class="certifications-section">
	<div class="container">
		<div class="content">
			<div class="text-element-wrapper">
				<div class="text-element">
											<p class="brand-subtitle no-margin">Heart and soul with</p>
																<h2 class="no-margin">Award</h2>
									</div>
									<p class="text-description no-margin">We believe that really good IT products can improve the world we live in. 
Our commitment to excellent working conditions, innovation and the common good 
has already been honored with awards:</p>
							</div>

							<div class="awards swiper">
					<div class="swiper-wrapper">
													<div class="swiper-slide">
								<div class="awards-item">
																			<div class="awards-image">
											<img decoding="async" width="602" height="602" src="https://qualityminds.com/wp-content/uploads/2024/05/certification1.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/05/certification1.jpg 602w, https://qualityminds.com/wp-content/uploads/2024/05/certification1-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/05/certification1-150x150.jpg 150w" sizes="auto, (max-width: 602px) 100vw, 602px" />										</div>
																		<div class="awards-content">
																					<p class="title no-margin">Top 100 Innovator</p>
																															<div class="btn-wr">
												<a class="brand-btn-link" href="https://www.top100.de" target="_blank" rel="noopener">Learn more</a>
											</div>
																			</div>
								</div>
							</div>
													<div class="swiper-slide">
								<div class="awards-item">
																			<div class="awards-image">
											<img decoding="async" width="602" height="600" src="https://qualityminds.com/wp-content/uploads/2024/05/certification2.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/05/certification2.jpg 602w, https://qualityminds.com/wp-content/uploads/2024/05/certification2-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/05/certification2-150x150.jpg 150w" sizes="auto, (max-width: 602px) 100vw, 602px" />										</div>
																		<div class="awards-content">
																					<p class="title no-margin">Growth champion</p>
																															<div class="btn-wr">
												<a class="brand-btn-link" href="https://focusbusiness.de/wachstumschampions" target="_blank" rel="noopener">Learn more</a>
											</div>
																			</div>
								</div>
							</div>
													<div class="swiper-slide">
								<div class="awards-item">
																			<div class="awards-image">
											<img decoding="async" width="2560" height="1707" src="https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-scaled.webp" class="attachment-full size-full" alt="Auszeichnung für Bayerns 50 Top Unternehmen" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-scaled.webp 2560w, https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-300x200.webp 300w, https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-1024x683.webp 1024w, https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-768x512.webp 768w, https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-1536x1024.webp 1536w, https://qualityminds.com/wp-content/uploads/2024/07/bayerns-best-50-2048x1365.webp 2048w" sizes="auto, (max-width: 2560px) 100vw, 2560px" />										</div>
																		<div class="awards-content">
																					<p class="title no-margin">Bayerns Best 50</p>
																															<div class="btn-wr">
												<a class="brand-btn-link" href="/en/?p=58333" target="_blank">Learn more</a>
											</div>
																			</div>
								</div>
							</div>
													<div class="swiper-slide">
								<div class="awards-item">
																			<div class="awards-image">
											<img decoding="async" width="1211" height="2018" src="https://qualityminds.com/wp-content/uploads/2024/06/20230427_144559-scaled-1-scaled-e1718787714331.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/06/20230427_144559-scaled-1-scaled-e1718787714331.jpg 1211w, https://qualityminds.com/wp-content/uploads/2024/06/20230427_144559-scaled-1-scaled-e1718787714331-180x300.jpg 180w, https://qualityminds.com/wp-content/uploads/2024/06/20230427_144559-scaled-1-scaled-e1718787714331-615x1024.jpg 615w, https://qualityminds.com/wp-content/uploads/2024/06/20230427_144559-scaled-1-scaled-e1718787714331-768x1280.jpg 768w, https://qualityminds.com/wp-content/uploads/2024/06/20230427_144559-scaled-1-scaled-e1718787714331-922x1536.jpg 922w" sizes="auto, (max-width: 1211px) 100vw, 1211px" />										</div>
																		<div class="awards-content">
																					<p class="title no-margin">Siemens Digital Industries </p>
																															<div class="btn-wr">
												<a class="brand-btn-link" href="https://qualityminds.com/de/qualityminds-wurde-mit-dem-siemens-digital-industries-factory-automation-supplier-award-2023-ausgezeichnet/" target="_blank">Learn more</a>
											</div>
																			</div>
								</div>
							</div>
													<div class="swiper-slide">
								<div class="awards-item">
																			<div class="awards-image">
											<img decoding="async" width="598" height="598" src="https://qualityminds.com/wp-content/uploads/2024/05/certification3.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/05/certification3.jpg 598w, https://qualityminds.com/wp-content/uploads/2024/05/certification3-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/05/certification3-150x150.jpg 150w" sizes="auto, (max-width: 598px) 100vw, 598px" />										</div>
																		<div class="awards-content">
																					<p class="title no-margin">Phoenix price</p>
																															<div class="btn-wr">
												<a class="brand-btn-link" href="https://stadt.muenchen.de/infos/phoenix-preis-muenchen.html#:~:text=Die%20Auszeichnung%20wird%20jährlich%20an,Ausbildungsplätzen%20sowie%20Vielfalt%20in%20Unternehmen." target="_blank" rel="noopener">Learn more</a>
											</div>
																			</div>
								</div>
							</div>
													<div class="swiper-slide">
								<div class="awards-item">
																			<div class="awards-image">
											<img decoding="async" width="235" height="235" src="https://qualityminds.com/wp-content/uploads/2025/09/ISO-Zertifikat.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2025/09/ISO-Zertifikat.jpg 235w, https://qualityminds.com/wp-content/uploads/2025/09/ISO-Zertifikat-150x150.jpg 150w" sizes="auto, (max-width: 235px) 100vw, 235px" />										</div>
																		<div class="awards-content">
																					<p class="title no-margin">ISO certificate</p>
																															<div class="btn-wr">
												<a class="brand-btn-link" href="https://qualityminds.com/wp-content/uploads/2025/09/QMIND-2025-07-25-Zertifikat-ISO-27001-Nr50631_Quality-Minds_2025.pdf" target="_blank">Learn more</a>
											</div>
																			</div>
								</div>
							</div>
											</div>

					<div class="brand-swiper-buttons">
						<button data-target="prev" type="button"></button>
						<button data-target="next" type="button"></button>
					</div>
				</div>
					</div>
	</div>
</section>


<section id="block-664c668fd77d7"  class="faq-section template-2">
	<div class="container">
		<div class="content flex justify-between items-start">
			<div class="text-element-wrapper">
				<div class="text-element">

<p class="brand-subtitle">Everything from a single source</p>



<h2 class="wp-block-heading">For your<br>digital future</h2>

</div>
			</div>

							<div class="accordions-wrapper">
					<div class="accordions">
													<div data-target="accordion" data-accordion-init="false" class="accordion open">
								<h3 class="no-margin">
									<button type="button" role="button">
																					Full-service consulting digital transformation																			</button>
									<span class="icon"></span>
								</h3>
								<div class="accordion-content">
									<div class="text-element">
																					<p>
												In a world that is constantly evolving, it is crucial to proactively shape digital change. Our experienced team supports you from strategy development and testing to the implementation of customized software solutions that strengthen your competitiveness. We do not leave you alone in the area of organizational development and corporate learning, but offer a 360° portfolio to strengthen you at all levels in your company.											</p>
																															<a class="brand-btn-primary" href="/en/all-services/" target="_self">Check our portfolio</a>
																			</div>
								</div>
							</div>
													<div data-target="accordion" data-accordion-init="false" class="accordion ">
								<h3 class="no-margin">
									<button type="button" role="button">
																					Hands-on For your IT project																			</button>
									<span class="icon"></span>
								</h3>
								<div class="accordion-content">
									<div class="text-element">
																					<p>
												With us, it&#8217;s not just theory &#8211; we provide you with experienced consultants who actively work on your projects and drive digital change in your company. Our experts are directly on site, integrate themselves into your team and ensure that strategies are not only developed but also successfully implemented.   

With practical experience and in-depth expertise, we support you in every phase of the project and create tangible results.  											</p>
																															<a class="brand-btn-primary" href="https://qualityminds.com/en/references-overview/" target="_self">To project examples</a>
																			</div>
								</div>
							</div>
													<div data-target="accordion" data-accordion-init="false" class="accordion ">
								<h3 class="no-margin">
									<button type="button" role="button">
																					Software Engineering  AI																			</button>
									<span class="icon"></span>
								</h3>
								<div class="accordion-content">
									<div class="text-element">
																					<p>
												We accompany you in your software engineering and artificial intelligence projects. With a dedicated team of experienced consultants and developers, we always focus on quality from the first 1 and 0 to the human factor. We work according to agile principles and achieve results at record speed, from the discovery phase to testing and implementation. This is how your company becomes future-proof!   											</p>
																															<a class="brand-btn-primary" href="/en/software-engineering/" target="_self">To Software Engineering</a>
																			</div>
								</div>
							</div>
													<div data-target="accordion" data-accordion-init="false" class="accordion ">
								<h3 class="no-margin">
									<button type="button" role="button">
																					Agility at all levels																			</button>
									<span class="icon"></span>
								</h3>
								<div class="accordion-content">
									<div class="text-element">
																					<p>
												As an agile organization, we know first-hand how important flexibility, adaptability and continuous development are for success in today&#8217;s fast-paced world. Our team of experienced coaches will support you in embedding agile methods and mindsets in your organization.   

We know every pitfall from our own experience and help you to make your team fit for the challenges of the future through agile learning and customized workshops.											</p>
																															<a class="brand-btn-primary" href="/en/agile-organization/" target="_self">About agile organizational development</a>
																			</div>
								</div>
							</div>
											</div>
				</div>
					</div>
	</div>
</section>


<section id="block-67e67dc9600f9"  class="text-image-contact-section has-theme-secondary-background-color template-2 reverse-blocks">
	<div class="container">
		<div class="content flex justify-between">
			<div class="text-element-wrapper">
				<div class="text-element">

<p class="brand-subtitle has-theme-primary-color has-text-color has-link-color wp-elements-5d6c9e43529b5ab3dab92d4b4a92ef34">Software efficiency checklist</p>



<h2 class="wp-block-heading has-theme-tertiary-color has-text-color has-link-color wp-elements-6204dafebb59bc49b84cda5adb1a8224"><strong>5 points where you realize you have a problem with software efficiency</strong></h2>

</div>

				<div class="form-element">
					
<div class="wpcf7 no-js" id="wpcf7-f62365-o1" lang="en-US" dir="ltr" data-wpcf7-id="62365">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/en/#wpcf7-f62365-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<fieldset class="hidden-fields-container"><input type="hidden" name="_wpcf7" value="62365" /><input type="hidden" name="_wpcf7_version" value="6.1.5" /><input type="hidden" name="_wpcf7_locale" value="en_US" /><input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f62365-o1" /><input type="hidden" name="_wpcf7_container_post" value="0" /><input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</fieldset>
<!--
<span>Please contact us via <a href="mailto:hello@qualityminds.de"> hello@qualityminds.de</a>.</span>
-->


<label> Your e-mail
    <span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" autocomplete="email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email" /></span> </label>
<span class="wpcf7-form-control-wrap" data-name="acceptance"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance" value="1" aria-invalid="false" /><span class="wpcf7-list-item-label">I accept the <a href="https://qualityminds.com/de/datenschutz/" target="_blank">privacy policy.</a></span></label></span></span></span>
<button type="submit" class="brand-btn-secondary">Receive PDF now</button><div class="frc-captcha" data-sitekey="FCMNVAPNBSPP1OEV" data-theme="light" ></div>
		<noscript>You need to enable Javascript for the anti-spam check.</noscript><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
				</div>
			</div>
							<div class="image-box default">
					
											<img decoding="async" width="400" height="306" src="https://qualityminds.com/wp-content/uploads/2024/07/software-effizienz-fuenf-gruende-on-QM-Green-BG.svg" class="attachment-full size-full" alt="5 Punkte an denen du Merkst, dass du ein Problem mit Software Effizienz hast." loading="lazy" />									</div>
					</div>
	</div>
</section>


<section id="block-664c7d81a574b"  class="select-services-section">
	<div class="container">
		<div class="content">
							<div class="services">
					<div class="text-element-wrapper">
						<div class="text-element">

<h2 class="wp-block-heading"><strong>Our portfolio</strong></h2>

</div>
					</div>
											<div class="services-item">
							<div class="services-image">
																	<img decoding="async" width="600" height="600" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Quality-Testing-and-Test-Management-Support-for-Businesses.jpg" class="attachment-full size-full" alt="Quality Minds Software Engineering and Agile Development Consulting" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Quality-Testing-and-Test-Management-Support-for-Businesses.jpg 600w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Quality-Testing-and-Test-Management-Support-for-Businesses-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Quality-Testing-and-Test-Management-Support-for-Businesses-150x150.jpg 150w" sizes="auto, (max-width: 600px) 100vw, 600px" />															</div>

							<a href="/en/testing-qa/" class="services-content">							<div class="heading">
																	<div class="services-icon">
										<img decoding="async" width="88" height="88" src="https://qualityminds.com/wp-content/uploads/2024/06/testing-qa-88px-2farb-icon.svg" class="attachment-full size-full" alt="" loading="lazy" />									</div>
															</div>
															<h3 class="title no-margin">Testing QA</h3>
														</a>						</div>
											<div class="services-item">
							<div class="services-image">
																	<img decoding="async" width="600" height="600" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Engineering-and-Agile-Development-Consulting.jpg" class="attachment-full size-full" alt="Quality Minds Software Engineering and Agile Development Consulting" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Engineering-and-Agile-Development-Consulting.jpg 600w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Engineering-and-Agile-Development-Consulting-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Software-Engineering-and-Agile-Development-Consulting-150x150.jpg 150w" sizes="auto, (max-width: 600px) 100vw, 600px" />															</div>

							<a href="/en/software-engineering/" class="services-content">							<div class="heading">
																	<div class="services-icon">
										<img decoding="async" width="88" height="88" src="https://qualityminds.com/wp-content/uploads/2024/06/sw-engineering-88px-2farb-icon.svg" class="attachment-full size-full" alt="" loading="lazy" />									</div>
															</div>
															<h3 class="title no-margin">Software Engineering</h3>
														</a>						</div>
											<div class="services-item">
							<div class="services-image">
																	<img decoding="async" width="600" height="573" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Digital-Transformation-with-Artificial-Intelligence-and-AI-Strategy.jpg" class="attachment-full size-full" alt="Quality Minds Software Engineering and Agile Development Consulting" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Digital-Transformation-with-Artificial-Intelligence-and-AI-Strategy.jpg 600w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Digital-Transformation-with-Artificial-Intelligence-and-AI-Strategy-300x287.jpg 300w" sizes="auto, (max-width: 600px) 100vw, 600px" />															</div>

							<a href="/en/ai-and-data-science/" class="services-content">							<div class="heading">
																	<div class="services-icon">
										<img decoding="async" width="88" height="88" src="https://qualityminds.com/wp-content/uploads/2024/06/ai-88px-2farb-icon.svg" class="attachment-full size-full" alt="" loading="lazy" />									</div>
															</div>
															<h3 class="title no-margin">AI</h3>
														</a>						</div>
											<div class="services-item">
							<div class="services-image">
																	<img decoding="async" width="2560" height="1693" src="https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-scaled.jpeg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-scaled.jpeg 2560w, https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-300x198.jpeg 300w, https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-1024x677.jpeg 1024w, https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-768x508.jpeg 768w, https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-1536x1016.jpeg 1536w, https://qualityminds.com/wp-content/uploads/2025/03/AdobeStock_300143567-2048x1354.jpeg 2048w" sizes="auto, (max-width: 2560px) 100vw, 2560px" />															</div>

							<a href="/en/agile-organization/" class="services-content">							<div class="heading">
																	<div class="services-icon">
										<img decoding="async" width="88" height="88" src="https://qualityminds.com/wp-content/uploads/2024/06/agile-organisationentwicklung-88px-2farb-icon.svg" class="attachment-full size-full" alt="" loading="lazy" />									</div>
															</div>
															<h3 class="title no-margin">Agile organization</h3>
														</a>						</div>
											<div class="services-item">
							<div class="services-image">
																	<img decoding="async" width="600" height="600" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Become-an-Agile-Master-in-your-Organization.jpg" class="attachment-full size-full" alt="Quality Minds Become an Agile Master in your Organization" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Become-an-Agile-Master-in-your-Organization.jpg 600w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Become-an-Agile-Master-in-your-Organization-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Become-an-Agile-Master-in-your-Organization-150x150.jpg 150w" sizes="auto, (max-width: 600px) 100vw, 600px" />															</div>

							<a href="/en/corporate-training/" class="services-content">							<div class="heading">
																	<div class="services-icon">
										<img decoding="async" width="88" height="88" src="https://qualityminds.com/wp-content/uploads/2024/06/agile-learning-88px-2farb-icon.svg" class="attachment-full size-full" alt="" loading="lazy" />									</div>
															</div>
															<h3 class="title no-margin">Agile Learning</h3>
														</a>						</div>
									</div>
					</div>
	</div>
</section>


<section id="block-664c965a1ec40"  class="info-slider-section template-2">
	<div class="container">
		<div class="content">
			<div class="description">
				<div class="text-element">

<p class="has-text-align-right brand-subtitle">Our projects</p>



<h2 class="wp-block-heading has-text-align-right">Customers that trust us</h2>



<div class="wp-block-buttons is-content-justification-right is-layout-flex wp-container-core-buttons-is-layout-765c4724 wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-quaternary"><a class="wp-block-button__link wp-element-button" href="https://qualityminds.com/en/references-overview/">The references</a></div>
</div>

</div>
			</div>

							<div class="swiper">
					<div class="swiper-wrapper">
													<div class="swiper-slide">
								<div class="slide">
									<img decoding="async" width="854" height="1190" src="https://qualityminds.com/wp-content/uploads/2024/05/home-info-slide1.jpg" class="background-image" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/05/home-info-slide1.jpg 854w, https://qualityminds.com/wp-content/uploads/2024/05/home-info-slide1-215x300.jpg 215w, https://qualityminds.com/wp-content/uploads/2024/05/home-info-slide1-735x1024.jpg 735w, https://qualityminds.com/wp-content/uploads/2024/05/home-info-slide1-768x1070.jpg 768w" sizes="auto, (max-width: 854px) 100vw, 854px" />
																			<h3>
																							<a href="https://qualityminds.com/de/case/datev-ki-werkstatt/">
												
												The DATEV AI workshop heralds a new era in tax consulting
																								</a>
											
										</h3>
									
																			<p>Under the motto &quot;Shaping the future.
Together.&quot;, DATEV is developing innovative solutions together
with customers and partners, such as the DATEV AI workshop, an experimental, free online platform
for testing generative AI.</p>
									
								</div>
							</div>
													<div class="swiper-slide">
								<div class="slide">
									<img decoding="async" width="485" height="800" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Logistics-and-Compliance-Letsswap24-Project.jpg" class="background-image" alt="Quality Minds Logistics and Compliance Letsswap24 Project" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Logistics-and-Compliance-Letsswap24-Project.jpg 485w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Logistics-and-Compliance-Letsswap24-Project-182x300.jpg 182w" sizes="auto, (max-width: 485px) 100vw, 485px" />
																			<h3>
																							<a href="https://qualityminds.com/de/case/lets-swap-24/">
												
												LETSSWAP24 revolutionizes load carrier exchange
																								</a>
											
										</h3>
									
																			<p>LETSSWAP24 has created a new digital
community for the logistics industry
, from which all partners
can benefit thanks to this new, uncomplicated
load carrier exchange and the
network.</p>
									
								</div>
							</div>
											</div>
					<div class="brand-swiper-buttons">
						<button data-target="prev" type="button"></button>
						<button data-target="next" type="button"></button>
					</div>
				</div>
					</div>
	</div>
</section>


<section id="block-664c965a1ee83"  class="text-image-section wp-elements-3c78f78238e09ed96e600e981c8c36ca has-theme-primary-background-color has-theme-tertiary-color template-1">
	<div class="container">
		<div class="content flex justify-between">
			<div class="text-element-wrapper">
				<div class="text-element">

<p class="brand-subtitle">NEW WORK</p>



<h2 class="wp-block-heading">QualityMinds is looking for YOU</h2>



<p>We treat each other as equals, because it doesn&#8217;t matter where you are in your career or what your nationality is. People from more than ten countries work for us and we have a high female QualityMinds percentage of 50%! </p>



<p>Important for our common mindset are the ambition to try something new, great professional interest and the willingness to be a team player.</p>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://qualityminds.com/en/career-overview/">To our jobs in IT</a></div>
</div>

</div>

							</div>
							<div class="image-box default">
					
					<img decoding="async" width="570" height="700" src="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Jobs-in-Software-Engineering-Agile-Project-Mangement-UX-Design-and-Data-Science.jpg" class="attachment-full size-full" alt="Quality Minds Jobs in Software Engineering Agile Project Mangement UX Design and Data Science" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Jobs-in-Software-Engineering-Agile-Project-Mangement-UX-Design-and-Data-Science.jpg 570w, https://qualityminds.com/wp-content/uploads/2024/09/Quality-Minds-Jobs-in-Software-Engineering-Agile-Project-Mangement-UX-Design-and-Data-Science-244x300.jpg 244w" sizes="auto, (max-width: 570px) 100vw, 570px" />
									</div>
					</div>
	</div>
</section>


<section id="block-664c965a1ee9a"  class="latest-news-section">
	<div class="container">
		<div class="content">
			<div class="heading">
									<h2 class="title no-margin">Worth knowing</h2>
													<a class="brand-btn-primary" href="/en/news-hub/" target="_self">Check our news hub</a>
							</div>
							<div class="posts">
											
						<div class="post">
							<div class="image">
								<img decoding="async" width="408" height="409" src="https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100.jpg 408w, https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100-150x150.jpg 150w" sizes="auto, (max-width: 408px) 100vw, 408px" />															</div>
							<div class="description">
								<div class="text-element">
																			<h3>Scenario 9: DNS Issues – When Your Application Becomes Unreachable</h3>
									
																	</div>
																	<div class="btn-wr">
										<a class="brand-btn-primary" href="https://qualityminds.com/en/dns-issues/">Learn More</a>
									</div>
															</div>
						</div>
											
						<div class="post">
							<div class="image">
								<img decoding="async" width="1216" height="832" src="https://qualityminds.com/wp-content/uploads/2025/06/green-padlock-inside-a-red.jpeg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2025/06/green-padlock-inside-a-red.jpeg 1216w, https://qualityminds.com/wp-content/uploads/2025/06/green-padlock-inside-a-red-300x205.jpeg 300w, https://qualityminds.com/wp-content/uploads/2025/06/green-padlock-inside-a-red-1024x701.jpeg 1024w, https://qualityminds.com/wp-content/uploads/2025/06/green-padlock-inside-a-red-768x525.jpeg 768w" sizes="auto, (max-width: 1216px) 100vw, 1216px" />															</div>
							<div class="description">
								<div class="text-element">
																			<h3>Angular Security Part 4 &#8211; When the cloud calls and styles rebel &#8211; Nonce saves your Angular app!</h3>
									
																	</div>
																	<div class="btn-wr">
										<a class="brand-btn-primary" href="https://qualityminds.com/en/angular-security-part-4-nonces-in-inline-styles/">Learn More</a>
									</div>
															</div>
						</div>
											
						<div class="post">
							<div class="image">
								<img decoding="async" width="408" height="409" src="https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100.jpg 408w, https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100-300x300.jpg 300w, https://qualityminds.com/wp-content/uploads/2025/03/Vorschaubild-SRE-Hauptposts-100-150x150.jpg 150w" sizes="auto, (max-width: 408px) 100vw, 408px" />															</div>
							<div class="description">
								<div class="text-element">
																			<h3>Data Corruption – When Your Data Becomes Unreliable</h3>
									
																	</div>
																	<div class="btn-wr">
										<a class="brand-btn-primary" href="https://qualityminds.com/en/data-corruption/">Learn More</a>
									</div>
															</div>
						</div>
									</div>
					</div>
	</div>
</section>


<p></p>
</main>
<footer class="front-footer" role="contentinfo">
	<div class="container xl">
		<div class="content flex justify-between items-center">
							<div class="logo">
					<a href="https://qualityminds.com/en/" aria-label="Site logo">
						<img width="313" height="181" src="https://qualityminds.com/wp-content/uploads/2024/05/footer-logo.svg" class="attachment-full size-full" alt="" loading="eager" decoding="async" />					</a>
				</div>
						<div class="front-footer-main flex justify-between items-center">
					<nav role="navigation" aria-label="Footer menu">
					<ul id="menu-footer-menu-english" class="no-list flex flex-wrap no-margin"><li id="menu-item-57791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-57791"><a rel="privacy-policy" href="https://qualityminds.com/en/data-privacy/">Data privacy</a></li>
<li id="menu-item-57792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57792"><a href="https://qualityminds.com/en/imprint/">Imprint</a></li>
<li id="menu-item-57793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57793"><a href="https://qualityminds.com/en/contact-us/">Contact us</a></li>
<li id="menu-item-59570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59570"><a href="https://qualityminds.com/en/whistleblower/">Whistleblower system</a></li>
</ul>				</nav>
				<!-- Social links for accessibility -->
				<nav role="navigation" aria-label="Social media links">
						<ul class="no-list no-margin social-list">
					<li>
				<a href="https://www.linkedin.com/company/qualityminds-gmbh/" target="_blank" aria-label="share on social media">
					<img width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/06/linkedin.svg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" />				</a>
			</li>
					<li>
				<a href="https://de-de.facebook.com/QualityMindsGmbH/" target="_blank" aria-label="share on social media">
					<img width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/06/facebook.svg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" />				</a>
			</li>
					<li>
				<a href="https://www.xing.com/pages/qualitymindsgmbh" target="_blank" aria-label="share on social media">
					<img width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/09/xing_icon.svg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" />				</a>
			</li>
			</ul>
				</nav>
			</div>
		</div>
	</div>
</footer>

<a href="#top" id="back-to-top" class="brand-btn-primary" title="Back to top" aria-label="Back to top">↑</a>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/en/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/profi.dev/*","/en/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

<!-- Consent Management powered by Complianz | GDPR/CCPA Cookie Consent https://wordpress.org/plugins/complianz-gdpr -->
<div id="cmplz-cookiebanner-container"><div class="cmplz-cookiebanner cmplz-hidden banner-1 banner-a optin cmplz-bottom-right cmplz-categories-type-view-preferences" aria-modal="true" data-nosnippet="true" role="dialog" aria-live="polite" aria-labelledby="cmplz-header-1-optin" aria-describedby="cmplz-message-1-optin">
	<div class="cmplz-header">
		<div class="cmplz-logo"></div>
		<div class="cmplz-title" id="cmplz-header-1-optin">Manage Consent</div>
		<div class="cmplz-close" tabindex="0" role="button" aria-label="Close dialog">
			<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
		</div>
	</div>

	<div class="cmplz-divider cmplz-divider-header"></div>
	<div class="cmplz-body">
		<div class="cmplz-message" id="cmplz-message-1-optin"><p>We and third-party providers use cookies and other technologies to improve the user experience. If you click on “Accept”, you agree to the use of all cookies and technologies.</p></div>
		<!-- categories start -->
		<div class="cmplz-categories">
			<details class="cmplz-category cmplz-functional" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Functional</span>
							<span class='cmplz-always-active'>
								<span class="cmplz-banner-checkbox">
									<input type="checkbox"
										   id="cmplz-functional-optin"
										   data-category="cmplz_functional"
										   class="cmplz-consent-checkbox cmplz-functional"
										   size="40"
										   value="1"/>
									<label class="cmplz-label" for="cmplz-functional-optin"><span class="screen-reader-text">Functional</span></label>
								</span>
								Always active							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-functional">The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.</span>
				</div>
			</details>

			<details class="cmplz-category cmplz-preferences" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Preferences</span>
							<span class="cmplz-banner-checkbox">
								<input type="checkbox"
									   id="cmplz-preferences-optin"
									   data-category="cmplz_preferences"
									   class="cmplz-consent-checkbox cmplz-preferences"
									   size="40"
									   value="1"/>
								<label class="cmplz-label" for="cmplz-preferences-optin"><span class="screen-reader-text">Preferences</span></label>
							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-preferences">The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.</span>
				</div>
			</details>

			<details class="cmplz-category cmplz-statistics" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Statistics</span>
							<span class="cmplz-banner-checkbox">
								<input type="checkbox"
									   id="cmplz-statistics-optin"
									   data-category="cmplz_statistics"
									   class="cmplz-consent-checkbox cmplz-statistics"
									   size="40"
									   value="1"/>
								<label class="cmplz-label" for="cmplz-statistics-optin"><span class="screen-reader-text">Statistics</span></label>
							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-statistics">The technical storage or access that is used exclusively for statistical purposes.</span>
					<span class="cmplz-description-statistics-anonymous">The technical storage or access that is used exclusively for anonymous statistical purposes. Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.</span>
				</div>
			</details>
			<details class="cmplz-category cmplz-marketing" >
				<summary>
						<span class="cmplz-category-header">
							<span class="cmplz-category-title">Marketing</span>
							<span class="cmplz-banner-checkbox">
								<input type="checkbox"
									   id="cmplz-marketing-optin"
									   data-category="cmplz_marketing"
									   class="cmplz-consent-checkbox cmplz-marketing"
									   size="40"
									   value="1"/>
								<label class="cmplz-label" for="cmplz-marketing-optin"><span class="screen-reader-text">Marketing</span></label>
							</span>
							<span class="cmplz-icon cmplz-open">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  height="18" ><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
							</span>
						</span>
				</summary>
				<div class="cmplz-description">
					<span class="cmplz-description-marketing">The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.</span>
				</div>
			</details>
		</div><!-- categories end -->
			</div>

	<div class="cmplz-links cmplz-information">
		<ul>
			<li><a class="cmplz-link cmplz-manage-options cookie-statement" href="#" data-relative_url="#cmplz-manage-consent-container">Manage options</a></li>
			<li><a class="cmplz-link cmplz-manage-third-parties cookie-statement" href="#" data-relative_url="#cmplz-cookies-overview">Manage services</a></li>
			<li><a class="cmplz-link cmplz-manage-vendors tcf cookie-statement" href="#" data-relative_url="#cmplz-tcf-wrapper">Manage {vendor_count} vendors</a></li>
			<li><a class="cmplz-link cmplz-external cmplz-read-more-purposes tcf" target="_blank" rel="noopener noreferrer nofollow" href="https://cookiedatabase.org/tcf/purposes/" aria-label="Read more about TCF purposes on Cookie Database">Read more about these purposes</a></li>
		</ul>
			</div>

	<div class="cmplz-divider cmplz-footer"></div>

	<div class="cmplz-buttons">
		<button class="cmplz-btn cmplz-accept">Accept</button>
		<button class="cmplz-btn cmplz-deny">Deny</button>
		<button class="cmplz-btn cmplz-view-preferences">View preferences</button>
		<button class="cmplz-btn cmplz-save-preferences">Save preferences</button>
		<a class="cmplz-btn cmplz-manage-options tcf cookie-statement" href="#" data-relative_url="#cmplz-manage-consent-container">View preferences</a>
			</div>

	
	<div class="cmplz-documents cmplz-links">
		<ul>
			<li><a class="cmplz-link cookie-statement" href="#" data-relative_url="">{title}</a></li>
			<li><a class="cmplz-link privacy-statement" href="#" data-relative_url="">{title}</a></li>
			<li><a class="cmplz-link impressum" href="#" data-relative_url="">{title}</a></li>
		</ul>
			</div>
</div>
</div>
					<div id="cmplz-manage-consent" data-nosnippet="true"><button class="cmplz-btn cmplz-hidden cmplz-manage-consent manage-consent-1">Manage consent</button>

</div><script src="https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/js/public/job-block.js?ver=3.4.5" id="awsm-job-block-pro-scripts-js"></script>
<script src="https://qualityminds.com/wp-includes/js/dist/hooks.min.js?ver=dd5603f07f9220ed27f1" id="wp-hooks-js"></script>
<script src="https://qualityminds.com/wp-includes/js/dist/i18n.min.js?ver=c26c3dc7bed366793375" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
//# sourceURL=wp-i18n-js-after
</script>
<script src="https://qualityminds.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.5" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/qualityminds.com\/en\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
//# sourceURL=contact-form-7-js-before
</script>
<script src="https://qualityminds.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.5" id="contact-form-7-js"></script>
<script async defer type="module" src="https://qualityminds.com/wp-content/plugins/friendly-captcha/public/vendor/v2/site.min.js?ver=0.1.25" id="friendly-captcha-widget-module-js"></script>
<script async defer nomodule src="https://qualityminds.com/wp-content/plugins/friendly-captcha/public/vendor/v2/site.compat.min.js?ver=0.1.25" id="friendly-captcha-widget-fallback-js"></script>
<script src="https://qualityminds.com/wp-content/plugins/friendly-captcha/modules/contact-form-7/script.js?ver=1.16.0" id="frcaptcha_wpcf7-friendly-captcha-js"></script>
<script id="awsm-job-scripts-js-extra">
var awsmJobsPublic = {"ajaxurl":"https://qualityminds.com/wp-admin/admin-ajax.php","is_tax_archive":"","is_search":"","job_id":"0","wp_max_upload_size":"2147483648","deep_linking":{"search":true,"spec":true,"pagination":true},"i18n":{"loading_text":"Loading...","form_error_msg":{"general":"Error in submitting your application. Please try again later!","file_validation":"The file you have selected is too large.","captcha_failed":"reCAPTCHA failed to load. Please check your configuration."}},"vendors":{"selectric":true,"jquery_validation":true},"is_homepage":"1"};
//# sourceURL=awsm-job-scripts-js-extra
</script>
<script src="https://qualityminds.com/wp-content/plugins/wp-job-openings/assets/js/script.min.js?ver=3.6.0" id="awsm-job-scripts-js"></script>
<script src="https://qualityminds.com/wp-content/themes/profi.dev/assets/js/keyboard-navigation.js?ver=1.0.0" id="keyboard-navigation-js"></script>
<script src="https://qualityminds.com/wp-content/themes/profi.dev/assets/js/language-switcher-accessibility.js?ver=1.0.0" id="language-switcher-accessibility-js"></script>
<script src="https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/js/flatpickr.min.js?ver=4.6.9" id="awsm-job-pro-flatpickr-js"></script>
<script src="https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/js/intlTelInput.min.js?ver=17.0.16" id="awsm-job-pro-country-select-js"></script>
<script id="awsm-job-pro-scripts-js-extra">
var awsmProJobsPublic = {"datepicker":"default","iti":{"show_country_code":false,"utils_url":"https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/js/intlTelInput-utils.min.js"},"i18n":{"repeater":{"add_more":"Add More","edit":"Edit","update":"Update","remove":"Delete"},"file_upload":{"uploading":"Uploading....","cancel_upload":"Cancel","upload_canceled":"Upload canceled.","cancel_upload_confirmation":"Are you sure you want to cancel this upload?","remove_file":"Remove","max_files":"You are not allowed to upload more than the file limit: {{maxFiles}}.","invalid_file_type":"You can't upload files of this type.","file_size":"File upload failed. Maximum allowed file size is {{maxFilesize}}MB"}}};
//# sourceURL=awsm-job-pro-scripts-js-extra
</script>
<script src="https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/js/script.min.js?ver=3.4.5" id="awsm-job-pro-scripts-js"></script>
<script id="cmplz-cookiebanner-js-extra">
var complianz = {"prefix":"cmplz_","user_banner_id":"1","set_cookies":[],"block_ajax_content":"0","banner_version":"25","version":"7.4.4.2","store_consent":"","do_not_track_enabled":"1","consenttype":"optin","region":"eu","geoip":"","dismiss_timeout":"","disable_cookiebanner":"","soft_cookiewall":"","dismiss_on_scroll":"","cookie_expiry":"365","url":"https://qualityminds.com/en/wp-json/complianz/v1/","locale":"lang=en&locale=en_US","set_cookies_on_root":"0","cookie_domain":"","current_policy_id":"35","cookie_path":"/","categories":{"statistics":"statistics","marketing":"marketing"},"tcf_active":"","placeholdertext":"Click to accept {category} cookies and enable this content","css_file":"https://qualityminds.com/wp-content/uploads/complianz/css/banner-{banner_id}-{type}.css?v=25","page_links":{"eu":{"cookie-statement":{"title":"Data privacy","url":"https://qualityminds.com/en/data-privacy/"},"privacy-statement":{"title":"Data privacy","url":"https://qualityminds.com/en/data-privacy/"},"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}},"us":{"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}},"uk":{"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}},"ca":{"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}},"au":{"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}},"za":{"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}},"br":{"impressum":{"title":"Imprint","url":"https://qualityminds.com/en/imprint/"}}},"tm_categories":"","forceEnableStats":"","preview":"","clean_cookies":"","aria_label":"Click to accept {category} cookies and enable this content"};
//# sourceURL=cmplz-cookiebanner-js-extra
</script>
<script defer src="https://qualityminds.com/wp-content/plugins/complianz-gdpr/cookiebanner/js/complianz.min.js?ver=1765942945" id="cmplz-cookiebanner-js"></script>
<script type="module" src="https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/scripts-fda12ff0.js" id="main-js"></script>
<script type="module" src="https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/script-34989bd5.js" id="theme-hero-script-js"></script>
<script type="module" src="https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/script-b0b88df5.js" id="theme-certifications-script-js"></script>
<script type="module" src="https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/script-1b5dbdd9.js" id="theme-faq-script-js"></script>
<script type="module" src="https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/script-d58822ff.js" id="theme-info-slider-script-js"></script>
				<script type="text/plain" data-service="google-analytics" data-category="statistics" async data-category="statistics"
						data-cmplz-src="https://www.googletagmanager.com/gtag/js?id=G-B4DKRH0CKM"></script><!-- Statistics script Complianz GDPR/CCPA -->
						<script type="text/plain"							data-category="statistics">window['gtag_enable_tcf_support'] = false;
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-B4DKRH0CKM', {
	cookie_flags:'secure;samesite=none',
	
});
</script><script>
    document.addEventListener("DOMContentLoaded", function () {
      const backToTop = document.getElementById("back-to-top");

      window.addEventListener("scroll", () => {
        if (window.scrollY > window.innerHeight) {
          backToTop.classList.add("visible");
        } else {
          backToTop.classList.remove("visible");
        }
      });

      backToTop.addEventListener("click", function (e) {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    });
  </script>

</body>

</html>