<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script>var ProfiDev = {"ajaxUrl":"https://qualityminds.com/wp-admin/admin-ajax.php"};</script><title>Page Not Found - QualityMinds</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - QualityMinds" />
<meta property="og:site_name" content="QualityMinds" />
<meta property="og:image" content="https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg" />
<meta property="og:image:secure_url" content="https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="QualityMinds" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - QualityMinds" />
<meta name="twitter:image" content="https://qualityminds.com/wp-content/uploads/2025/05/qm_og-image.jpg" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://qualityminds.com/en/#organization/","name":"QualityMinds"},{"@type":"WebSite","@id":"https://qualityminds.com/en/#website/","url":"https://qualityminds.com/en/","name":"QualityMinds","publisher":{"@id":"https://qualityminds.com/en/#organization/"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - QualityMinds","isPartOf":{"@id":"https://qualityminds.com/en/#website/"},"inLanguage":"en-US"}]}</script>
<style id='wp-img-auto-sizes-contain-inline-css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://qualityminds.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.5' media='all' />
<link rel='stylesheet' id='awsm-jobs-general-css' href='https://qualityminds.com/wp-content/plugins/wp-job-openings/assets/css/general.min.css?ver=3.6.0' media='all' />
<link rel='stylesheet' id='awsm-jobs-style-css' href='https://qualityminds.com/wp-content/plugins/wp-job-openings/assets/css/style.min.css?ver=3.6.0' media='all' />
<link rel='stylesheet' id='cmplz-general-css' href='https://qualityminds.com/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?ver=1765942944' media='all' />
<link rel='stylesheet' id='awsm-job-pro-flatpickr-css' href='https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/css/flatpickr.min.css?ver=4.6.9' media='all' />
<link rel='stylesheet' id='awsm-job-pro-country-select-css' href='https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/css/intlTelInput.min.css?ver=17.0.16' media='all' />
<link rel='stylesheet' id='awsm-job-pro-style-css' href='https://qualityminds.com/wp-content/plugins/pro-pack-for-wp-job-openings/assets/css/style.min.css?ver=3.4.5' media='all' />
<script id="wpml-cookie-js-extra">
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"/"}};
//# sourceURL=wpml-cookie-js-extra
</script>
<script src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=486900" id="wpml-cookie-js" defer data-wp-strategy="defer"></script>
<script src="https://qualityminds.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://qualityminds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://qualityminds.com/en/wp-json/" /><meta name="generator" content="WPML ver:4.8.6 stt:1,3,40;" />
			<style>.cmplz-hidden {
					display: none !important;
				}</style><link rel="icon" href="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-32x32.png" sizes="32x32" />
<link rel="icon" href="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-180x180.png" />
<meta name="msapplication-TileImage" content="https://qualityminds.com/wp-content/uploads/2024/05/cropped-QM-picture-mark-100x100px-72dpi-sRGB-regular-270x270.png" />
		<style id="wp-custom-css">
			#menu-item-56669 a {
  text-transform: none !important;
	}
#menu-item-55795 a {
  text-transform: none !important;
	}
#menu-item-55796 a {
  text-transform: none !important;
	}
#menu-item-55798 a {
  text-transform: none !important;
	}
#menu-item-56746 a {
  text-transform: none !important;
	}
Ü		</style>
		<link rel='stylesheet' id='constants-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/_constants-799ce29d.css' media='' />
<link rel='stylesheet' id='main-css' href='https://qualityminds.com/wp-content/themes/profi.dev/dist/assets/style-ee01b503.css' media='' />
</head>

<body data-cmplz=1 class="error404 wp-custom-logo wp-theme-profidev">
	
	<!-- Hidden anchor for back-to-top support -->
	<div id="top" tabindex="-1" aria-hidden="true"></div>
	<header data-target="header" class="front-header" role="banner">
		<div class="container">
			<div class="content">
									<div class="logo">
						<a href="https://qualityminds.com/en/" aria-label="Homepage">
							<img width="841" height="595" src="https://qualityminds.com/wp-content/uploads/2024/05/header-logo.svg" class="attachment-full size-full" alt="" loading="eager" decoding="async" fetchpriority="high" />						</a>
					</div>
								<div class="front-header-nav">
					<div class="front-header-top brand-bg-quaternary">
						<div class="container flex items-center justify-end">
								<nav role="navigation" aria-label="Company menu">
								<ul id="menu-header-menu-english" class="no-list flex-wrap no-margin"><li id="menu-item-57797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57797"><a href="https://qualityminds.com/en/all-services/">Portfolio</a></li>
<li id="menu-item-57798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57798"><a href="https://qualityminds.com/en/references-overview/">References</a></li>
<li id="menu-item-57799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57799"><a href="https://qualityminds.com/en/news-hub/">News hub</a></li>
<li id="menu-item-57800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57800"><a href="https://qualityminds.com/en/career-overview/">Career</a></li>
<li id="menu-item-57801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57801"><a href="https://qualityminds.com/en/about-us/">About us</a></li>
</ul>							</nav>
						</div>
					</div>
					<div class="front-header-bottom brand-text-tertiary">
							<nav role="navigation" aria-label="Services menu">
							<ul id="menu-header-sub-menu-english" class="no-margin no-list flex flex-wrap items-center"><li id="menu-item-57807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57807"><a href="https://qualityminds.com/en/testing-qa/">Testing QA</a>
<ul class="sub-menu">
	<li id="menu-item-60524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60524"><a href="https://qualityminds.com/en/testing-qa/">Testing QA &#8211; Overview</a></li>
	<li id="menu-item-57808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57808"><a href="https://qualityminds.com/en/testing-qa/agile-testing/">Agile testing</a></li>
	<li id="menu-item-57809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57809"><a href="https://qualityminds.com/en/testing-qa/test-management/">Test management</a></li>
	<li id="menu-item-57810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57810"><a href="https://qualityminds.com/en/testing-qa/test-automation/">Test automation</a></li>
	<li id="menu-item-57811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57811"><a href="https://qualityminds.com/en/testing-qa/testmaster-training/">TestMaster training</a></li>
</ul>
</li>
<li id="menu-item-57812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57812"><a href="https://qualityminds.com/en/software-engineering/">Software Engineering</a>
<ul class="sub-menu">
	<li id="menu-item-60523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60523"><a href="https://qualityminds.com/en/software-engineering/">Software Engineering &#8211; Overview</a></li>
	<li id="menu-item-57813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57813"><a href="https://qualityminds.com/en/software-engineering/agile-software-development/">Agile software development</a></li>
	<li id="menu-item-57814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57814"><a href="https://qualityminds.com/en/software-engineering-sustainable-software-development/">Sustainable software development</a></li>
	<li id="menu-item-57815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57815"><a href="https://qualityminds.com/en/software-engineering/requirements-engineering/">Requirements Engineering</a></li>
	<li id="menu-item-64527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64527"><a href="https://qualityminds.com/en/software-engineering/devops-2/">DevOps</a></li>
</ul>
</li>
<li id="menu-item-57817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57817"><a href="https://qualityminds.com/en/ai-and-data-science/">AI</a>
<ul class="sub-menu">
	<li id="menu-item-60521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60521"><a href="https://qualityminds.com/en/ai-and-data-science/">AI &#8211; Overview</a></li>
	<li id="menu-item-57818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57818"><a href="https://qualityminds.com/en/ai-and-data-science/ai-strategy-and-ml-engineering/">AI strategy and ML engineering</a></li>
	<li id="menu-item-57831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57831"><a href="https://qualityminds.com/en/ai-and-data-science/ai-testing/">AI Testing</a></li>
	<li id="menu-item-64719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64719"><a href="https://qualityminds.com/en/learning-and-ai/">Learning and AI</a></li>
</ul>
</li>
<li id="menu-item-57832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57832"><a href="https://qualityminds.com/en/agile-organization/">Agile organization</a>
<ul class="sub-menu">
	<li id="menu-item-60520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60520"><a href="https://qualityminds.com/en/agile-organization/">Agile organization &#8211; Overview</a></li>
	<li id="menu-item-57833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57833"><a href="https://qualityminds.com/en/agile-coaching/">Agile coaching</a></li>
	<li id="menu-item-57834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57834"><a href="https://qualityminds.com/en/scrum-master/">Scrum Master</a></li>
	<li id="menu-item-57835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57835"><a href="https://qualityminds.com/en/remote-team-master/">Remote Team Master</a></li>
</ul>
</li>
<li id="menu-item-57836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-57836"><a href="https://qualityminds.com/en/corporate-training/">Agile Learning</a>
<ul class="sub-menu">
	<li id="menu-item-60522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60522"><a href="https://qualityminds.com/en/corporate-training/">Corporate training &#8211; Overview</a></li>
	<li id="menu-item-57837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57837"><a href="https://qualityminds.com/en/training-agile-learning-coach/">Agile learning coach training</a></li>
	<li id="menu-item-61527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61527"><a href="https://qualityminds.com/en/corporate-training/agile-learning-for-individuals/">Agile learning</a></li>
	<li id="menu-item-61528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61528"><a href="https://qualityminds.com/en/corporate-training/agile-teaching/">Agile teaching</a></li>
</ul>
</li>
</ul>
							<div class="btns flex items-center">
																	<a href="https://store.qualityminds.com/" target="_blank" class="brand-btn-with-icon">
										QM Store									</a>
								
																	<a href="/kontakt" target="_blank" class="brand-btn-primary">
										Kontakt									</a>
															</div>
						</nav>
					</div>
				</div>

								<div class="language-element">
					<div data-target="language_switcher" class="language-switcher">
								<button type="button">
		<img src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.svg" alt="English">
	</button>
						
	<ul class="no-margin no-list">
											<li>
				<a href="https://qualityminds.com/de/">
					<img src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/de.svg" alt="German">
				</a>
			</li>
								<li>
				<a href="https://qualityminds.com/pl/">
					<img src="https://qualityminds.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/pl.svg" alt="Polish">
				</a>
			</li>
			</ul>
	
						</div>
				</div>
				
				
				<button class="burger" type="button" aria-label="Toggle navigation menu">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</button>
			</div>
		</div>
	</header><main id="main-content" role="main">
	<section class="section404">
		<div class="container">
			<div class="content">
				<div class="left-element">
					<img src="https://qualityminds.com/wp-content/themes/profi.dev/assets/img/404-img-1.svg" alt="">
				</div>
				<div class="text-element">
					<h1><strong>404</strong></h1>
					<div class="btn-wr">
						<a href="/" class="brand-btn-tertiary" aria-label="Go to homepage">Go to the homepage</a>
					</div>
				</div>
				<div class="right-element">
					<img src="https://qualityminds.com/wp-content/themes/profi.dev/assets/img/404-img-2.svg" alt="">
				</div>
			</div>
		</div>

		<!-- Social section as navigation landmark -->
		<nav class="social" role="navigation" aria-label="Social media links">
			<div class="social-wrapper flex items-center">
				Follow us					<ul class="no-list no-margin social-list">
					<li>
				<a href="https://www.linkedin.com/company/qualityminds-gmbh/" target="_blank" aria-label="share on social media">
					<img width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/06/linkedin.svg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" />				</a>
			</li>
					<li>
				<a href="https://de-de.facebook.com/QualityMindsGmbH/" target="_blank" aria-label="share on social media">
					<img width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/06/facebook.svg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" />				</a>
			</li>
					<li>
				<a href="https://www.xing.com/pages/qualitymindsgmbh" target="_blank" aria-label="share on social media">
					<img width="29" height="29" src="https://qualityminds.com/wp-content/uploads/2024/09/xing_icon.svg" class="attachment-full size-full" alt="" loading="lazy" decoding="async" />				</a>
			</li>
			</ul>
			</div>
		</nav>
	</section>
</main>